File: propagate.f90

subroutine densityatx(x, beta_deg, idepth, r, rho_at_x)

    implicit none
    !!f2py threadsafe
    integer, intent(in) :: idepth
    real(dp), intent(in) :: x, beta_deg
    !f2py intent(out) :: r, rho_at_x
    real(dp) r, rho_at_x
    real(dp) :: tnadir, ell, r2

    tnadir = (90.0_dp-beta_deg)*(pi/180.0_dp)
    ell = R_earth*dcos(tnadir)*2
    r2 = x**2 - (ell*x) + R_earth**2

    if (beta_deg < 5.0_dp) then
        r = R_earth*(1.0_dp + 0.5_dp*(x**2-ell*x)/R_earth**2)
    else
        r = dsqrt(r2)
    end if

!    print *,'r=',r

    call PREMdensity(r, idepth, rho_at_x)
end subroutine

File: geometry_py.py
# @njit(nogil=True)
def densityatx(x, beta_deg, idepth):
    '''

    Parameters
    ----------
    x : float
        Position to find the density at, in km.
    beta_deg : float
        beta in degrees.

    Returns
    -------
    rho_at_x : float
        Density at the position x, in g/cm^3.

    '''
    tnadir = (90.0-beta_deg)*(np.pi/180.0)
    ell = Re*np.cos(tnadir)*2
    r2 = x**2 - (ell*x) + Re**2
    if beta_deg<5.0:
        r = Re*(1.0 + 0.5*(x**2-ell*x)/Re**2)
    else:
        r = np.sqrt(r2)
    rho_at_x = PREMdensity(r, idepth)

    print('r=',r)

    return r, rho_at_x
