File: propagate.f90

subroutine int_xc_lep(energy, xc_arr, frac, frac_pn, sig_brem, sig_pair, sig_pn)

    implicit none
    !!f2py threadsafe
!    real(dp), intent(in) :: E_lep(:)
    real(dp), intent(in) :: xc_arr(:,:)
    real(dp), intent(in) :: energy, frac, frac_pn
    !f2py intent(out) :: sig_brem, sig_pair, sig_pn
    real(dp) sig_brem, sig_pair, sig_pn

    call interpol(energy, E_lep, xc_arr(:,1), sig_brem)
    call interpol(energy, E_lep, xc_arr(:,2), sig_pair)
    call interpol(energy, E_lep, xc_arr(:,3), sig_pn)

    sig_brem = frac * sig_brem
    sig_pair = frac * sig_pair
    sig_pn = frac_pn * sig_pn

end subroutine int_xc_lep

File: my_interpolation.py
@njit(nogil=True)
def int_xc_lep(energy, xc_arr): # interpolate xc's

        sig_brem = interpol(energy, E_lep, xc_arr[0]) # doesn't need to be multiplied by N_A since they already are in the energy_loss module
        sig_pair = interpol(energy, E_lep, xc_arr[1]) # doesn't need to be multiplied by N_A since they already are in the energy_loss module
        sig_pn = interpol(energy, E_lep, xc_arr[2]) # doesn't need to be multiplied by N_A since they already are in the energy_loss module
        return sig_brem, sig_pair, sig_pn
