File: propagate.f90

subroutine int_xc_nu(energy, nu_xc, sig_cc, sig_nc)

    implicit none
    !!f2py threadsafe
!    real(dp), intent(in) :: E_nu(:)
    real(dp), intent(in) :: nu_xc(:,:)
    real(dp), intent(in) :: energy
    !f2py intent(out) :: sig_cc, sig_nc
    real(dp) sig_cc, sig_nc

    call interpol(energy, E_nu, nu_xc(:,1), sig_cc)
    sig_cc = N_A * sig_cc
    call interpol(energy, E_nu, nu_xc(:,2), sig_nc)
    sig_nc = N_A * sig_nc

end subroutine int_xc_nu

File: my_interpolation.py
# @njit(nogil=True)
def int_xc_nu(energy, nu_xc): # interpolate xc's & multiply them by N_A (only for neutrinos)
    sig_cc = N_A*interpol(energy, E_nu, nu_xc[0]) # has to be multiplied by N_A because nu_int_length depends on N_A
    sig_nc = N_A*interpol(energy, E_nu, nu_xc[1]) # has to be multiplied by N_A because nu_int_length depends on N_A
    return sig_cc, sig_nc

# @njit(nogil=True)
