File: propagate.f90

subroutine tau_thru_layers(angle, depth, d_water, depth_traj, e_lep_in, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
& alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type, part_type, d_fin, e_fin)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: angle, depth, d_water, xc_water(:,:), xc_rock(:,:), lep_ixc_water(:,:,:)
    real(dp), intent(in) :: lep_ixc_rock(:,:,:), alpha_water(:), alpha_rock(:), beta_water(:,:), beta_rock(:,:)
    real(dp), intent(in) :: xalong(:), cdalong(:), e_lep_in, depth_traj
    integer, intent(in) :: idepth, lepton, prop_type
!    real(dp), intent(inout) :: e_lep_in, depth_traj ! see if this creates problems
    !f2py intent(out) :: d_fin, e_fin, part_type
    real(dp) d_fin, e_fin
    integer part_type

    real(dp) :: col_depth, rho, x, r, d_in, d_f, e_lep_ch, depth_traj_ch

    depth_traj_ch = depth_traj ! so depth_traj doesn't change
    d_fin = depth_traj_ch
    col_depth = depth_traj_ch*1e5_dp ! g/cm^2
    e_lep_ch = e_lep_in ! so e_lep_in doesn't change
    e_fin = e_lep_ch
    part_type = 1 ! tau going in

    if (e_lep_ch < 1e3_dp) then ! just in case
        part_type = 0
        d_fin = depth
        return
    end if

    if (angle <= 1.5_dp .or. depth-depth_traj_ch < d_water) then
        rho = rho_water ! water
    else
        call cd2distd(xalong, cdalong, col_depth, x)
        call densityatx(x, angle, idepth, r, rho)

        if (rho <= 0._dp) then ! round off error happening here; went too far
            print *,"col_depth = ", col_depth
            print *,"x = ", x
            print *,'rho is 0'
        end if
        if (rho <= 1.5_dp .and. r < 6365.0_dp) then
            print *,'rho too small!'
        end if
    end if

    if (rho > 1.5_dp) then ! we aren't in water yet
!    if (rho > rho_water) then ! we aren't in water yet
        d_in = depth - depth_traj_ch - d_water ! propagate this far in rock

        call propagate_lep_rock(angle, e_lep_ch, xc_rock, lep_ixc_rock, alpha_rock, beta_rock, depth_traj_ch,&
        & d_in, xalong, cdalong, idepth, lepton, prop_type, part_type, d_f, e_fin)

        if (part_type == 1 .and. idepth /= 0) then ! still a tau; added .and. clause on 3/18

            e_lep_ch = e_fin
            d_in = d_water
            depth_traj_ch = depth_traj_ch + d_f ! now propagate through final layer of water
            d_fin = depth_traj_ch

            call propagate_lep_water(e_lep_ch, xc_water, lep_ixc_water, alpha_water, beta_water, d_in,&
            & lepton, prop_type, part_type, d_f, e_fin)

        else ! neutrino; or just make it out
            return
        end if

    else
        d_in = depth - depth_traj_ch

        call propagate_lep_water(e_lep_ch, xc_water, lep_ixc_water, alpha_water, beta_water, d_in, lepton,&
        & prop_type, part_type, d_f, e_fin)

        depth_traj_ch = depth_traj_ch + d_f
        d_fin = depth_traj_ch ! needed to add this since return was depth_traj here
        return
    end if

    if (part_type == 0) then ! tau decayed
        return
    end if

    return

end subroutine tau_thru_layers

File: transport.py
@njit(nogil=True)
def tau_thru_layers(angle, depth, d_water, depth_traj, e_lep_in, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong): # note: angle is now in angle

    d_fin = depth_traj
    col_depth = depth_traj*1e5 # g/cm^2
    e_fin = e_lep_in
    part_type = 'not_decayed' # tau going in

    if e_lep_in < 1e3: # just in case
        part_type = 'decayed'
        d_fin = depth
        return part_type, d_fin, e_fin

    if angle <= 1.5 or depth-depth_traj < d_water:
        rho = rho_water # water
    else:
        x = Interpolation.cd2distd(xalong, cdalong, col_depth)
        r, rho = Geometry.densityatx(x, angle)
        if rho <= 0: # round off error happening here; went too far
            print("col_depth = ", col_depth)
            print("x = ", x)
            print('rho is 0')
        # print('r, rho = ', r, rho)
        if rho <= 1.5 and r < 6365.0:
            print('rho too small!')

    if rho > 1.5: # we aren't in water yet
        d_in = depth - depth_traj - d_water # propagate this far in rock

        part_type, d_f, e_fin = propagate_lep_rock(angle, e_lep_in, xc_rock, lep_ixc_rock, alpha_rock, beta_rock, depth_traj, d_in, xalong, cdalong, 'stochastic')

        if part_type == 'not_decayed': # still a tau
            e_lep_in = e_fin
            d_in = d_water
            depth_traj = depth_traj + d_f # now propagate through final layer of water
            d_fin = depth_traj
            part_type, d_f, e_fin = propagate_lep_water(e_lep_in, xc_water, lep_ixc_water, alpha_water, beta_water, d_in, 'stochastic')

        else: # neutrino
            return part_type, d_fin, e_fin

        # 202 continue
    else:
        d_in = depth - depth_traj
        part_type, d_f, e_fin = propagate_lep_water(e_lep_in, xc_water, lep_ixc_water, alpha_water, beta_water, d_in, 'stochastic')
        depth_traj += d_f
        return part_type, depth_traj, e_fin

    if part_type == 'decayed': # tau decayed
        return part_type, d_fin, e_fin

    return part_type, d_fin, e_fin
