File: propagate.f90

subroutine propagate_lep_water(e_init, xc_water, lep_ixc, alpha_water, beta_water, d_in, lepton, prop_type, part_id, d_fin, e_fin)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in):: xc_water(:,:), beta_water(:,:)
    real(dp), intent(in) :: lep_ixc(:,:,:)
    real(dp), intent(in) :: alpha_water(:)
    real(dp), intent(in) :: e_init, d_in
    integer, intent(in) :: lepton, prop_type

    !f2py intent(out) :: d_fin, e_fin, part_id
    real(dp) d_fin, e_fin
    integer part_id

    real(dp) :: e_min, cd_left, e_lep, x_0, m_le, c_tau, dy, int_len, frac, frac_pn
    real(dp) :: x, x_f, d_rem, alpha, beta, e_int, e_avg, y, d0, delta_d, delta_x
    integer :: int_type
    integer :: cnt, j_max, i

    e_min = 1e3_dp ! minimum tau energy, in GeV

    part_id = 1 ! start with tau that's obviously not decayed

    cd_left = d_in*1e5_dp ! how much to go, in cm.w.e
    e_lep = e_init
    e_fin = e_init ! in case the first interaction is too far
    x_0 = 0._dp ! haven't gone anywhere yet
    cnt = 0

    frac = 1._dp
    frac_pn = 1._dp

    if (lepton == 1) then
        m_le = 1.77682_dp ! m_tau in GeV
        c_tau = 8.703e-3_dp ! c*lifetime, in cm, for taus (taken from PDB)
    else
        m_le = 0.10565837550000001_dp ! m_mu in GeV
        c_tau = 6.586384e4_dp ! c*lifetime, in cm, for muons (taken from PDB 2020)
    end if

    if (prop_type == 1) then

!        do while (e_lep > e_min)

        do i = 1,1000
            if (e_lep <= e_min) then
                exit
            end if
!            print *,'e_lep=',e_lep
            cnt = cnt + 1
!            print *,"cnt=",cnt
            call random_no(dy)
            call int_length_lep(e_lep, xc_water, rho_water, m_le, c_tau, frac, frac_pn, int_len)
!            print *,'int_len=', int_len
            x = -int_len*dlog(dy) ! t is rho*L and has units g/cm^2
            x_f = x_0 + x ! going 1D; how far have we traveled here
            d_fin = x_f/1e5_dp ! make sure it is not past the old number, in km.w.e

            if (x_f >= cd_left) then ! already past maximum depth but still a tau; go to 30
                d_rem = cd_left - x_0
                call int_alpha(e_lep, alpha_water, alpha) ! changed 12/9/2020
                call int_beta(e_lep, beta_water, frac, frac_pn, beta) ! changed 12/9/2020
                e_fin = e_lep - (e_lep*beta + alpha)*d_rem
                d_fin = d_in

                if (e_fin > e_init) then ! sanity check
                    e_fin = e_init
                end if

                if (e_fin <= e_min) then ! tau has decayed
                    d_fin = d_in ! just in case; added 12/9/2020
                    e_fin = e_min
                    part_id = 2
                end if
!                print *,'x_f=',x_f
                return

            end if

            x_0 = x_f ! update x_0 and keep going
            call int_alpha(e_lep, alpha_water, alpha)
            call int_beta(e_lep, beta_water, frac, frac_pn, beta)
!            if (cnt == 2) then
!                print *,'e_lep=',e_lep
!                print *,'x_0=',x_0
!                print *,'alpha=', alpha
!                print *,'beta=',beta
!            end if
            e_int = e_lep - (e_lep*beta + alpha)*x ! find some intermediate energy to get reasonable values of energy between initial and final energy, a la MUSIC

            if (e_int <= e_min) then
                e_int = e_min
            end if

            e_avg = 10._dp**((dlog10(e_lep)+dlog10(e_int))/2._dp) ! does this work?; changed 12/9/2020

            call int_alpha(e_avg, alpha_water, alpha)
            call int_beta(e_avg, beta_water, frac, frac_pn, beta)

            call em_cont_part(e_lep, alpha, beta, x, m_le, e_int) ! get the continuous energy loss

            if (e_int <= e_min) then ! below minimum energy; go to 20
                ! 20 continue
                d_fin = d_in ! changed 12/9/2020
                e_fin = e_min
                part_id = 2 ! don't count this
                return
            end if

            call interaction_type_lep(e_int, xc_water, rho_water, m_le, c_tau, frac, frac_pn, int_type)

            if (int_type == 2) then ! tau has decayed
                part_id = 0
                e_fin = e_int
                d_fin = x_f/1e5_dp
                ! go to 50
                ! 50 continue
                return ! basically what d_fin does this return?
            end if

            ! tau didn't decay. Now how much energy does it have after interaction?

            call find_y(e_int, lep_ixc, int_type, y)

!            if (cnt == 1) then
!                print *,'int_type=',int_type
!                print *,'e_int=',e_int
!                print *,'y=',y
!!                print *,'x_0=',x_0
!!                print *,'alpha=', alpha
!!                print *,'beta=',beta
!            end if
            ! outgoing tau energy is old e_lep*(1-y)
            e_lep = e_int*(1._dp-y) ! this is the energy for the next interaction
            e_fin = e_lep
            ! go to 10
        end do

        ! Outside the while loop, e_lep has to be < e_min
        if (e_lep <= e_min) then ! only continuous energy loss; go to 20
            d_fin = d_in
            e_fin = e_min
            part_id = 2 ! don't count this
            return
        end if

    else ! continuous energy loss
!        print *,"continuous"
        d0 = 0._dp
        delta_d = step_size ! for now, not adaptive, distance into decay, cm
!        delta_d = 5000._dp ! test
        j_max = int(cd_left/(delta_d*rho_water)) ! we will get close to exit.
!        print *,'j_max=',j_max

        do cnt = 1, j_max+1
            if (e_lep < e_min) then
                exit
            end if

            d0 = d0 + delta_d ! where we are in xalong - use in rock to find rho
            delta_x = delta_d * rho_water ! distance goes into decay
            x_f = x_0 + delta_x
            ! does the particle decay over this distance?
            call idecay(e_lep, delta_d, m_le, c_tau, part_id)

!            if (cnt==1) then
!                print *,'part_id=',part_id
!                print *,'e_lep=',e_lep
!                print *,'delta_d=',delta_d
!                print *,'m_le=',m_le
!                print *,'c_tau=',c_tau
!            end if

            if (part_id == 0) then ! we are all done
                e_fin = e_lep
                d_fin = d_in
                return
            else ! find the new energy; assume alpha and beta are total values, not cut values
                call int_alpha(e_lep, alpha_water, alpha) ! changed 12/9/2020
                call int_beta(e_lep, beta_water, frac, frac_pn, beta) ! changed 12/9/2020

                e_fin = e_lep - (e_lep*beta + alpha)*delta_x
                d_fin = x_f/1e+5_dp
                x_0 = x_f
                e_lep = e_fin

                if (cnt >= j_max) then
                    exit ! if so, break out of while loop
                end if

            end if

        end do

        if (cnt >= j_max) then
            delta_x = cd_left - x_f
            if (delta_x > 0._dp) then !last little energy loss
                e_fin = e_lep - (e_lep*beta + alpha)*delta_x
                d_fin = d_in ! take care of that last little delta-x
                return
            else
                if (e_fin <= e_min) then
                    e_fin = e_min
                    d_fin = d_in
                    part_id = 2
                else if (e_fin > e_init) then
                    e_fin = e_init ! sanity check
                return
                end if

            end if

        end if

        ! Outside the while e_lep has to be < e_min
        if (e_lep <= e_min) then ! only continuous energy loss; go to 20
            d_fin = d_in
            e_fin = e_min
            part_id = 2 ! don't count this
            return
        end if
    end if
end subroutine propagate_lep_water

File: transport.py
# =============================================================================
#                 Tau propagation in water
# =============================================================================
@njit(nogil=True)
def propagate_lep_water(e_init, xc_water, lep_ixc, alpha_water, beta_water, d_in, type_loss):

    if type_loss == 'stochastic':

        e_min = 1e3 # minimum tau energy, in GeV

        part_id = 'not_decayed' # start with tau that's obviously not decayed

        cd_left = d_in*1e5 # how much to go, in cm.w.e
        e_lep = e_init
        e_fin = e_init # in case the first interaction is too far
        x_0 = 0 # haven't gone anywhere yet
        cnt = 0


        # 10 continue
        while e_lep > e_min:
            cnt+=1
            dy = my_rand() # find interaction distance in g/cm^2
            int_len = int_length_lep(e_lep, xc_water, rho_water)
            x = -int_len*np.log(dy) # t is rho*L and has units g/cm^2
            x_f = x_0 + x # going 1D; how far have we traveled here
            d_fin = x_f/1e5 # make sure it is not past the old number, in km.w.e

            if x_f >= cd_left: # already past maximum depth but still a tau; go to 30
                # 30 continue
                d_rem = cd_left - x_0
                alpha = Interpolation.int_alpha(e_lep, alpha_water) # changed 12/9/2020
                beta = Interpolation.int_beta(e_lep, beta_water) # changed 12/9/2020
                e_fin = e_lep - (e_lep*beta + alpha)*d_rem
                d_fin = d_in

                if e_fin > e_init: # sanity check
                    e_fin = e_init

                if e_fin <= e_min: # tau has decayed
                    d_fin = d_in # just in case; added 12/9/2020
                    e_fin = e_min
                    part_id = 'no_count'
                # 50 continue
                return part_id, d_fin, e_fin

            x_0 = x_f # update x_0 and keep going
            alpha = Interpolation.int_alpha(e_lep, alpha_water)
            beta = Interpolation.int_beta(e_lep, beta_water)
            e_int = e_lep - (e_lep*beta + alpha)*x # find some intermediate energy to get reasonable values of energy between initial and final energy, a la MUSIC
            if e_int <= e_min: e_int = e_min

            e_avg = 10**((np.log10(e_lep)+np.log10(e_int))/2) # does this work?; changed 12/9/2020

            alpha = Interpolation.int_alpha(e_avg, alpha_water)
            beta = Interpolation.int_beta(e_avg, beta_water)

            e_int = Energy_loss.em_cont_part(e_lep, alpha, beta, x) # get the continuous energy loss

            if e_int <= e_min: # below minimum energy; go to 20
                # 20 continue
                d_fin = d_in # changed 12/9/2020
                e_fin = e_min
                part_id = 'no_count' # don't count this
                return part_id, d_fin, e_fin

            int_type = interaction_type_lep(e_int, xc_water, rho_water)

            if int_type == 'decay': # tau has decayed
                part_id = 'decayed'
                e_fin = e_int
                d_fin = x_f/1e5 # commented out 12/9/2020
                # go to 50
                # 50 continue
                return part_id, d_fin, e_fin # basically what d_fin does this return?

            # tau didn't decay. Now how much energy does it have after interaction?
            y = find_y(e_int, lep_ixc, int_type)

            # outgoing tau energy is old e_lep*(1-y)
            e_lep = e_int*(1-y) # this is the energy for the next interaction
            e_fin = e_lep
            # go to 10

        # Outside the while loop, e_lep has to be < e_min
        if e_lep <= e_min: # only continuous energy loss; go to 20
            d_fin = d_in
            e_fin = e_min
            part_id = 'no_count' # don't count this
            return part_id, d_fin, e_fin

    else: # continuous energy loss:
        #here is where we do energy loss with dE/dX
        # we start with part_id = 'not_decayed'
        d0 = 0.
        delta_d = 5000. #, for now, not adaptive, distance into decay, cm
        j_max = int(cd_left/(delta_d*rho_water)) #we will get close to exit.
        # in rock, use (traj distance (pathlength)-xalong) actual distance to go/delta_d for jmax
        while e_lep > e_min:

           for cnt in range (1,j_max): #for??
              d0 += delta_d # where we are in xalong - use in rock to find rho
              delta_x = delta_d * rho_water  #distance goes into decay
              x_f = x_0 + delta_x
              # does the particle decay over this distance?
              part_id = Energy_loss.idecay(e_lep,delta_d) #only for taus
              if part_id == 'decayed':
                  # we are all done
                  e_fin = e_lep
                  d_fin = d_in
                  return part_id, d_fin, e_fin
              else:
                 #find the new energy     assume alpha and beta are total values, not cut values
                 alpha = Interpolation.int_alpha(e_lep, alpha_water) # changed 12/9/2020
                 beta = Interpolation.int_beta(e_lep, beta_water) # changed 12/9/2020
                 e_fin = e_lep - (e_lep*beta + alpha)*delta_x
                 d_fin = x_f/1e+5
                 x_0 = x_f
                 e_lep = e_fin
                 if cnt == j_max:
                    delta_x= cd_left-x_f
                    if (delta_x>0): #last little energy loss
                        e_fin = e_lep - (e_lep*beta + alpha)*delta_x
                    d_fin = d_in # take care of that last little delta-x
                    return part_id, d_fin, e_fin

        # Outside the while e_lep has to be < e_min
        if e_lep <= e_min: # only continuous energy loss; go to 20
            d_fin = d_in
            e_fin = e_min
            part_id = 'no_count' # don't count this
            return part_id, d_fin, e_fin
# =============================================================================
#                 Tau propagation in rock
# =============================================================================
