File: propagate.f90

subroutine interaction_type_nu(energy, nu_xc, fac_nu, int_type)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: energy, fac_nu
    real(dp), intent(in) :: nu_xc(:,:)
    !f2py intent(out) :: int_type
    integer int_type
    real(dp) :: sig_cc, sig_nc, x, int_nu, tot_frac, cc_frac

    call int_xc_nu(energy, nu_xc, sig_cc, sig_nc)
    call int_length_nu(energy, nu_xc, fac_nu, int_nu)

    tot_frac = 1/int_nu
    cc_frac = sig_cc/tot_frac

    call random_no(x)

    if (x <= cc_frac) then
        int_type = 0 ! CC
    else
        int_type = 1 ! NC
    end if

end subroutine interaction_type_nu

File: transport.py
@njit(nogil=True)
def interaction_type_nu(energy, nu_xc):
    sig_cc, sig_nc = Interpolation.int_xc_nu(energy, nu_xc)
    tot_frac = 1/int_length_nu(energy, nu_xc)

    cc_frac = sig_cc/tot_frac

    x = my_rand()
    if x<=cc_frac:
        return 'cc' # interaction type
    else:
        return 'nc' # interaction type
