File: propagate.f90

subroutine interaction_type_lep(energy, xc_arr, rho, m_le, c_tau, frac, frac_pn, int_type)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: energy, rho, m_le, c_tau, frac, frac_pn
    real(dp), intent(in) :: xc_arr(:,:)
    !f2py intent(out) :: int_type
    integer int_type
    real(dp) :: sig_cc, sig_nc, sig_brem, sig_pair, sig_pn, gamma_val, int_lep
    real(dp) :: tot_frac, decay_frac, cc_frac, nc_frac, brem_frac, pair_frac, pn_frac, x

    sig_cc = 0 ! placeholder for CC lepton interactions
    sig_nc = 0 ! placeholder for NC lepton interactions
    call int_xc_lep(energy, xc_arr, frac, frac_pn, sig_brem, sig_pair, sig_pn)

    gamma_val = energy/m_le
    call int_length_lep(energy, xc_arr, rho, m_le, c_tau, frac, frac_pn, int_lep)

    tot_frac = 1/int_lep
    decay_frac = (1/(gamma_val*c_tau*rho))/tot_frac
    cc_frac = sig_cc/tot_frac ! placeholder for CC lepton interactions
    nc_frac = sig_nc/tot_frac ! placeholder for NC lepton interactions
    brem_frac = sig_brem/tot_frac
    pair_frac = sig_pair/tot_frac
    pn_frac = sig_pn/tot_frac

    call random_no(x)
!    x = 0.33 # for debugging only!

    if (x < decay_frac) then
        int_type = 2 ! decay
    else if (decay_frac < x .and. x < decay_frac+brem_frac) then
        int_type = 3 ! brem
    else if (decay_frac+brem_frac < x .and. x < decay_frac+brem_frac+pair_frac) then
        int_type = 4 ! pair
    else if (decay_frac+brem_frac+pair_frac < x .and. x < decay_frac+brem_frac+pair_frac+pn_frac) then
        int_type = 5 ! pn
    else
        int_type = 6 ! lep_nc => cc/nc (both need CDFs) - placeholder for now
    end if

end subroutine interaction_type_lep

File: transport.py
@njit(nogil=True)
def interaction_type_lep(energy, xc_arr, rho):
    sig_cc = 0 # placeholder for CC lepton interactions
    sig_nc = 0 # placeholder for NC lepton interactions
    sig_brem,sig_pair,sig_pn = Interpolation.int_xc_lep(energy, xc_arr)

    gamma = energy/m_le
    tot_frac = 1/int_length_lep(energy, xc_arr, rho)
    decay_frac = (1/(gamma*c_tau*rho))/tot_frac
    cc_frac = sig_cc/tot_frac # placeholder for CC lepton interactions
    nc_frac = sig_nc/tot_frac # placeholder for NC lepton interactions
    brem_frac = sig_brem/tot_frac
    pair_frac = sig_pair/tot_frac
    pn_frac = sig_pn/tot_frac

    x = my_rand()
    # x = 0.33 # for debugging only!

    if x<decay_frac:
        return 'decay' # ip = 0
    elif decay_frac <x< decay_frac+brem_frac:
        return 'brem' # ip = 1
    elif decay_frac+brem_frac <x< decay_frac+brem_frac+pair_frac:
        return 'pair' # ip = 2
    elif decay_frac+brem_frac+pair_frac <x< decay_frac+brem_frac+pair_frac+pn_frac:
        return 'pn' # ip = 3
    else:
        return 'lep_nc' # ip = 4 => cc/nc (both need CDFs) - placeholder for now

    return None
