File: propagate.f90

subroutine regen(angle, e_lep, depth, d_water, d_lep, nu_xc, nu_ixc, ithird, xc_water, xc_rock,&
& ixc_water, ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth,&
& lepton, fac_nu, prop_type, part_type, d_exit, e_fin)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: angle, e_lep, depth, d_water, nu_xc(:,:), nu_ixc(:,:,:), d_lep
    real(dp), intent(in) :: xc_water(:,:), xc_rock(:,:), ixc_water(:,:,:), ixc_rock(:,:,:)
    real(dp), intent(in) :: alpha_water(:), alpha_rock(:), beta_water(:,:), beta_rock(:,:)
    real(dp), intent(in) :: xalong(:), cdalong(:), fac_nu
    integer, intent(in) :: idepth, lepton, prop_type, ithird
!    real(dp), intent(inout) :: d_lep ! see if this creates problems
    !f2py intent(out) :: d_exit, e_fin, part_type
    real(dp) d_exit, e_fin
    integer part_type

    real(dp) :: r, frac, e_nu, d_left, dtr, etau2, d_lep_ch
    integer :: int_part

    call random_no(r)
    call distnu(r, ithird, frac)
    e_nu = frac * e_lep

    d_lep_ch = d_lep
    d_left = depth-d_lep_ch ! this is how far the neutrino can go
    e_fin = e_nu ! in case we need to exit
    part_type = 3 ! in case we need to exit; change later to string (HLS = 2)

    if (d_left <= 0._dp) then ! past the point of interactions allowed
        d_exit = depth
        ! go to 60
        ! 60 continue
        return
    end if

    d_exit = d_lep_ch ! we are starting this far into the Earth with a neutrino
    int_part = 0 ! starting with a neutrino with energy e_nu; change later to string

    ! tnu follows NC to the end, or gives results if CC interactions
    call propagate_nu(e_nu, nu_xc, nu_ixc, d_left, fac_nu, int_part, dtr, etau2) ! does the neutrino interact?

    if (int_part /= 1) then ! neutrinos at the end
        d_exit = depth
        part_type = 0 ! (HLS = 0); changed 22/12/2020
        e_fin = etau2 ! final neutrino energy
        ! go to 60; all done
        ! 60 continue
        return
    end if

    ! otherwise we have a tau
    d_lep_ch = d_lep_ch + dtr
    d_left = d_left - dtr

    if (d_left <= 0._dp) then
        d_exit = depth
        e_fin = etau2
        part_type = 0 ! went too far to make a tau, so don't count (HLS = 0); changed 22/12/2020
        ! go to 60; no, still a neutrino
        ! 60 continue
        return
    end if

    ! we have a tau with room to travel for tauthrulayers

    call tau_thru_layers(angle, depth, d_water, d_lep_ch, etau2, xc_water, xc_rock, ixc_water, ixc_rock,&
    & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type,&
    & part_type, d_exit, e_fin)

    return

end subroutine regen

File: transport.py
@njit(nogil=True)
def regen(angle, e_lep, depth, d_water, d_lep, nu_xc, nu_ixc, ithird, xc_water, xc_rock, ixc_water, ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong): # note: angle is now in angle

    # find the neutrino energy from the tau decay with tau energy e_lep
    r = my_rand()
    frac = distnu(r,ithird)
    e_nu = frac * e_lep

    d_left = depth-d_lep # this is how far the neutrino can go
    e_fin = e_nu # in case we need to exit
    part_type = 'exit' # in case we need to exit; change later to string (HLS = 2)

    if d_left <= 0: # past the point of interations allowed
        d_exit = depth
        # go to 60
        # 60 continue
        return part_type, d_exit, e_fin

    d_exit = d_lep # we are starting this far into the Earth with a neutrino
    int_part = 'nu' # starting with a neutrino with energy e_nu; change later to string

    # tnu follows NC to the end, or gives results if CC interactions
    int_part, dtr, etau2 = propagate_nu(e_nu, nu_xc, nu_ixc, d_left) # does the neutrino interact?

    if int_part != 'lep': # neutrinos at the end;
        d_exit = depth
        part_type = 'decayed' # (HLS = 0); changed 22/12/2020
        e_fin = etau2 # final neutrino energy
        # go to 60; all done
        # 60 continue
        return part_type, d_exit, e_fin

    # otherwise we have a tau
    d_lep = d_lep + dtr
    d_left = d_left - dtr

    if d_left <= 0:
        d_exit = depth
        e_fin = etau2
        part_type = 'decayed' # went too far to make a tau, so don't count (HLS = 0); changed 22/12/2020
        # go to 60; no, still a neutrino
        # 60 continue
        return part_type, d_exit, e_fin

    # we have a tau with room to travel for tauthrulayers

    part_type, d_exit, e_fin = tau_thru_layers(angle, depth, d_water, d_lep, etau2, xc_water, xc_rock, ixc_water, ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong)

    # 60 continue

    return part_type, d_exit, e_fin

# following functions are not useful for the main program and are only designed for debugging!
