File: propagate.f90

subroutine int_length_lep(energy, xc_arr, rho, m_le, c_tau, frac, frac_pn, x_int) ! interaction lengths for leptons; in cm

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: energy, rho, m_le, c_tau, frac, frac_pn
    real(dp), intent(in) :: xc_arr(:,:)
    !f2py intent(out) :: x_int
    real(dp) x_int
    real (8) :: sig_cc, sig_nc, gamma_val, sig_brem, sig_pair, sig_pn

    sig_cc = 0 ! placeholder for CC lepton interactions
    sig_nc = 0 ! placeholder for NC lepton interactions
    gamma_val = energy/m_le
    call int_xc_lep(energy, xc_arr, frac, frac_pn, sig_brem, sig_pair, sig_pn) ! initialize brem, pair & pn xc interpolations
    x_int = 1/((sig_brem + sig_pair + sig_pn + (1/(gamma_val*c_tau*rho)) + sig_cc + sig_nc))

end subroutine int_length_lep

File: transport.py
# @njit(nogil=True)
def int_length_lep(energy, xc_arr, rho): # interaction lengths for neutrino & leptons; in cm
    sig_cc = 0 # placeholder for CC lepton interactions
    sig_nc = 0 # placeholder for NC lepton interactions
    gamma = energy/m_le
    sig_brem, sig_pair, sig_pn = Interpolation.int_xc_lep(energy, xc_arr) # initialize brem, pair & pn xc interpolations
    x_int = 1/((sig_brem + sig_pair + sig_pn + (1/(gamma*c_tau*rho)) + sig_cc + sig_nc))
    return x_int

# @njit(nogil=True)
