File: propagate.f90

subroutine propagate_nu(e_init, nu_xc, nu_ixc, depth_max, fac_nu, part_type, d_travel, e_fin)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: nu_xc(:,:)
    real(dp), intent(in) :: e_init, nu_ixc(:,:,:), depth_max, fac_nu
    !f2py intent(out) :: d_travel, e_fin, part_type
    real(dp) d_travel, e_fin
    real(dp) :: e_nu, int_len, x, x_f, x_0, y, col_depth_total, dy
    integer :: int_type
    integer part_type

    part_type = 0 ! starting off as a neutrino
    col_depth_total = depth_max*1e5_dp
    e_nu = e_init
    e_fin = e_init
    x_0 = 0.0_dp ! starting depth in cm
    d_travel = depth_max ! added this in case there is a problem and needed for breaking out when E<1e3

    do while (e_nu > 1e3_dp)
        call random_no(dy)
        call int_length_nu(e_nu, nu_xc, fac_nu, int_len)
        x = -int_len*dlog(dy)
        x_f = x_0 + x

        if (x_f > col_depth_total) then
            return
        end if

        if (x_f > col_depth_total) then
            print *, 'This should never happen'
        end if

        x_0 = x_f
        call interaction_type_nu(e_nu, nu_xc, fac_nu, int_type)

!        print *,'int_type=',int_type

        if (part_type == 0 .and. int_type == 1) then
            part_type = 0
        else if (part_type == 0 .and. int_type == 0) then
            part_type = 1
        end if

        call find_y(e_nu, nu_ixc, int_type, y)

        e_fin = e_nu*(1-y)

        if (part_type == 1) then
            d_travel = x_0*1e-5_dp
            return
            exit ! whoops! forgot this!
        else
            e_nu = e_fin
            d_travel = x_0*1e-5_dp
        end if

        if (e_nu <= 1e3_dp) then
            return
        end if
    end do

    if (e_nu<1e3_dp .or. part_type == 1) then
        return
    end if

end subroutine propagate_nu

File: transport.py
# =============================================================================
#                 Nu propagation
# =============================================================================
@njit(nogil=True)
def propagate_nu(e_init, nu_xc, nu_ixc, depth_max):

    part_type = 'nu' # starting off as a neutrino
    col_depth_total = depth_max*1e5 # in cm.w.e
    e_nu = e_init
    e_fin = e_init
    x_0 = 0.0 # starting depth in cm.w.e
    d_travel = depth_max # added this in case there is a problem and needed for breaking out when E<1e3

    # 10 continue
    while e_nu>1e3:

        dy = my_rand()
        int_len = int_length_nu(e_nu, nu_xc) # get the interaction length
        x = -int_len*np.log(dy) # logarithmic sampling
        x_f = x_0 + x
        if x_f > col_depth_total: # past max. depth
            # continue # cannot use break here
            return part_type, d_travel, e_fin

        if x_f > col_depth_total: # check
            print("This should never happen")

        x_0 = x_f # keep going and update x_0

        int_type = interaction_type_nu(e_nu, nu_xc) # what type of interaction is occurring?
        # print(int_type)
        if part_type == 'nu' and int_type == 'nc': # nu -> nc -> nu
            part_type = 'nu'
        elif part_type == 'nu' and int_type == 'cc': # nu -> cc -> lep
            part_type = 'lep'
        else: # this should never have to be a 'lep' initially
            pass

        y = find_y(e_nu,nu_ixc,int_type) # how much energy does the neutrino/lepton have after an interaction
        y = min(y,0.999) # make sure y doesn't exceed 0.999

        e_fin = e_nu*(1-y) # this is the energy for the next interaction

        if part_type == 'lep': # we have neutrino convert to tau
            d_travel = x_0*1e-5 # how far to travel
            # break # break out of main loop and return part_type, d_travel & e_fin after updating d_travel
            return part_type, d_travel, e_fin # just to be on the safe side
            break
        else:
            e_nu = e_fin # now we have a nu with energy e_fin, which has gone x_f
            d_travel = x_0*1e-5

        if e_nu<=1e3: # if e_nu<1e3, neglect interactions
            return part_type, d_travel, e_fin

    # continue 20, 30

    if e_nu<1e3 or part_type == 'lep':
        return part_type, d_travel, e_fin
    return None
# =============================================================================
#                 Tau propagation in water
# =============================================================================
