File: src/nupyprop/propagate.f90

  subroutine densityatx(x, beta_deg, idepth, r, rho_at_x)
    !! Calculates the density at a distance x, for a given Earth emergence angle.
    ! 1905.13223v2 fig. 2 for chord length
    ! x is the distance at which we need to find the radial distance from the
    ! center of the Earth in order to find the density there.
    implicit none
    
    integer, intent(in) :: idepth
    !! Depth of water layer, in km.
    real(dp), intent(in) :: x
    !! Distance along the chord of the trajectory, in km.
    real(dp), intent(in) :: beta_deg
    !! Earth emergence angle, in degrees.
    
    real(dp), intent(out) :: r
    !! Radial distance from the center of the Earth to x, in km.
    real(dp), intent(out) :: rho_at_x
    !! Density at x, in g/cm^3
    
    real(dp) :: chord_length, r2
    
    chord_length = 2*R_earth*dsin(beta_deg*(pi/180.0_dp)) ! 2 R_E sin(beta)
    r2 = (chord_length-x)**2 + R_earth**2 - 2*R_earth*(chord_length-x)*dsin(beta_deg*(pi/180.0_dp)) ! just the law of cosines
    
    if (beta_deg < 5.0_dp) then
       r = R_earth*(1.0_dp + 0.5_dp*(x**2-chord_length*x)/R_earth**2)
    else
       r = dsqrt(r2)
    end if
    
    call PREMdensity(r, idepth, rho_at_x)
end subroutine

File: src/nupyprop/geometry_v2.py
def densityatx(x, beta_deg, idepth):
    """Calculates the density at a distance x, for a given Earth emergence angle
        1905.13223v2 fig. 2 for chord length.

    Args:
        x (float): Distance along the chord of the trajectory in km
        beta_deg (float): Earth emergence angle in degrees
        idepth (integer): Depth of water layer in km

    Returns:
        float: Radial distance from the center of the Earth to x in km
        float: Density at x in g/cm^3
    """
    
    #2 R_E sin(beta)
    chord_length = 2*Re*np.sin(np.deg2rad(beta_deg))
    #Just the law of cosines
    r2 = (chord_length-x)**2 + Re**2 - 2*Re*(chord_length-x)*np.sin(np.deg2rad(beta_deg))
    
    if beta_deg < 5.0:
        r = Re*(1.0 + 0.5 *(x**2-chord_length*x)/Re**2)
    else:
        r = np.sqrt(r2)
    
    rho_at_x = premdensity(r,idepth)
    
    return r, rho_at_x

#end fortran conversion, from here is copy paste from geometry.py
