File: propagate.f90

subroutine PREMdensity(Rin, idepth, edens)

    implicit none
    !!f2py threadsafe
    integer, intent(in) :: idepth
    real(dp), intent(in) :: Rin
    !f2py intent(out) :: edens
    real(dp) edens
    real(dp) :: x,y
    real(dp), dimension(10) :: Rlay

    Rlay = (/1221.5, 3480.0, 5701.0, 5771.0, 5971.0, 6151.0, 6346.6, 6356.0, 6368.0, 6371.0/) ! # PREM layers based on R_earth
!    print *, E_nu
    Rlay(9) = 6368.0_dp + (3.0_dp-dble(idepth))
!    print *,'Rlay=',Rlay
    x = Rin
    y = x/R_earth

!    print *,'x=',x

    if (x<=Rlay(1)) then
        edens = 13.0885_dp-8.8381_dp*y**2
    else if (x<=Rlay(2)) then
        edens = 12.5815_dp-1.2638_dp*y-3.6426_dp*y**2-5.5281_dp*y**3
    else if (x<=Rlay(3)) then
        edens = 7.9565_dp-6.4761_dp*y+5.5283_dp*y**2-3.0807_dp*y**3
    else if (x<=Rlay(4)) then
        edens = 5.3197_dp-1.4836_dp*y
    else if (x<=Rlay(5)) then
        edens = 11.2494_dp-8.0298_dp*y
    else if (x<=Rlay(6)) then
        edens = 7.1089_dp-3.8045_dp*y
    else if (x<=Rlay(7)) then
        edens = 2.6910_dp+0.6924_dp*y
    else if (x<=Rlay(8)) then
        edens = 2.900_dp
    else if (x<=Rlay(9)) then
        edens = 2.600_dp
    else if (x<=Rlay(10)) then
        edens = 1.020_dp
    else if (x<=Rlay(10)*1.001_dp) then ! too close to call!
        edens = 1.020_dp
    else
        edens=0._dp
    end if
end subroutine

File: src/nupyprop/geometry_v2.py
def premdensity(Rin , idepth):
    """
    Calculates the density at a radius inside the Earth according to the PREM model.
    hep-ph/9512364v1 eq. 25
        
    Args:
        Rin (float):
            Radius (in km) at which density is to be calculated.
        idepth (integer):
            Depth (in km) of water layer (sets the last layer).

    Returns:
        float:
            Density (in g/cm^3) at the specified radius.
    """

    #sets the last layer as water layer
    Rlay[9] = 6368.0 + (3.0 - float(idepth))
    
    y = Rin/Re
    
    if Rin <= Rlay[0]:
        edens = 13.0885-8.8381*y**2
    elif Rin <= Rlay[1]:
        edens = 12.5815-1.2638*y-3.6426*y**2-5.5281*y**3
    elif Rin <= Rlay[2]:
        edens = 7.9565-6.4761*y+5.5283*y**2-3.0807*y**3
    elif Rin <= Rlay[3]:
        edens = edens = 5.3197-1.4836*y
    elif Rin <= Rlay[4]:
        edens = 11.2494-8.0298*y
    elif Rin <= Rlay[5]:
        edens = 7.1089-3.8045*y
    elif Rin <= Rlay[6]:
        edens = 2.6910+0.6924*y
    elif Rin <= Rlay[7]:
        edens = 2.900
    elif Rin <= Rlay[8]:
        edens = 2.600
    elif Rin <= Rlay[9]:
        edens = 1.020
    elif Rin <=Rlay[9]*1.001:
        edens = 1.020
    else:
        edens=0.0
    
    return edens
