File: src/nupyprop/propagate.f90

  subroutine propagate_nu(e_init, nu_xc, nu_ixc, depth_max, fac_nu, part_type, d_travel, e_fin)
    !! Propagates a neutrino inside the Earth.
    
    implicit none
    
    real(dp), intent(in) :: e_init
    !! Initial neutrino energy, in GeV.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    real(dp), intent(in) :: nu_ixc(:,:,:)
    !! 3D array containing neutrino integrated cross-section CDF values.
    real(dp), intent(in) :: depth_max
    !! Maximum column depth for neutrino propagation, in kmwe.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM neutrino cross-sections.

    integer, intent(out) :: part_type
    !! Type of outgoing particle. 0=neutrino; 1=charged lepton.
    real(dp), intent(out) :: d_travel
    !! Distance traveled until converted to charged lepton or total distance traveled by neutrino (if no conversion to charged lepton), in kmwe.
    real(dp), intent(out) :: e_fin
    !! Final neutrino energy, in GeV.

    real(dp) :: e_nu, int_depth, x, x_f, x_0, y, col_depth_total, r    
    integer :: int_type !int_type=0:CC, 1:NC
    
    part_type = 0 ! starting off as a neutrino
    col_depth_total = depth_max*1e5_dp ! kmwe to cmwe
    e_nu = e_init
    e_fin = e_init
    x_0 = 0.0_dp ! starting depth in g/cm^2
    d_travel = depth_max ! added this in case there is a problem and needed for breaking out when E<1e3

    do while (e_nu > 1e3_dp)
       call random_no(r)
       
       call int_depth_nu(e_nu, nu_xc, fac_nu, int_depth)
       x = -int_depth*dlog(r) ! prob of interaction=exp(-x/int_depth)
       x_f = x_0 + x ! x_f is tracking total column depth traveled
       
       if (x_f > col_depth_total) then ! total col depth exceeded
          return ! returns (depth_max, e_init, neutrino)
       end if
       
       x_0 = x_f
       call interaction_type_nu(e_nu, nu_xc, fac_nu, int_type) ! CC or NC interaction?
       
       if (part_type == 0 .and. int_type == 1) then
            part_type = 0
         else if (part_type == 0 .and. int_type == 0) then
            part_type = 1
         end if
         
        call find_y(e_nu, nu_ixc, int_type, y)
        
        e_fin = e_nu*(1._dp-y) ! energy transfer; y = (E_init-E_final)/E_initial
        
        if (part_type == 1) then ! converted to tau
           d_travel = x_0*1e-5_dp ! cmwe to kmwe
           return ! returns (d_travel, e_nu<=1e3, tau)
        end if
        
        ! still a neutrino; keep going
        e_nu = e_fin
        d_travel = x_0*1e-5_dp ! cmwe to kmwe

        if (e_nu <= 1e3_dp) then ! our E_nu lookup tables only go to 10^3 GeV
           return ! returns (d_travel, e_nu<=1e3, neutrino)
        end if
     end do
     
     
   end subroutine propagate_nu

File: src/nupyprop/propagation.py
def propagate_nu(e_init, nu_xc, nu_ixc, depth_max, fac_nu):

    """Propagates a neutrino inside the Earth.

    Args:
        e_init (float): Inital neutrino energy, in GeV
        nu_xc (np.ndarray): 2D array containing neutrino CC & NC cross-section values, in cm^2
        nu_ixc (np.ndarray): 3D array containing neutrino integrated cross-section CDF values
        depth_max (float): Maximum column depth for neutrino propagation, in kmwe
        fac_nu (float): Rescaling factor for SM neutrino cross-sections

    Returns:
        part_type (integer): Type of outgoing particle. 0=neutrino; 1=charged lepton
        d_travel (float): Distance traveled until converted to charged lepton or total distance traveled by neutrino (if no conversion to charged lepton), in kmwe
        e_fin (float): Final neutrino energy, in GeV
    """
    part_type = 0 #int_typ=0CC, 1:NC
    col_depth_total = depth_max*1e5 #kmwe to cmwe
    e_nu = e_init
    e_fin = e_init
    x_0 = 0.0 #starting depth in g/cm^2
    d_travel = depth_max #added this in case there is aprogram and needed for breaking out when E<1e3
    #print('e_nu = ', e_nu)
    while e_nu > 1e3:

        r = np.random.random()
        int_depth = 1*transport.int_depth_nu(e_nu,nu_xc,fac_nu)
        x= -1*int_depth*np.log(r) # prob of interaction=exp(-x/int_depth)
        x_f = x_0 + x   #xf is tracking total column depth traveled

        if (x_f > col_depth_total): #total col depth exceeded
            return part_type,depth_max,e_fin

        x_0 = x_f
        int_type = transport.interaction_type_nu(e_nu,nu_xc,fac_nu) #CC or NC interaction

        if part_type == 0 and int_type == 1:
            part_type = 0
        elif part_type ==0 and int_type ==0:
            part_type = 1

        y = transport.find_y(e_nu,nu_ixc,int_type)

        e_fin = e_nu*(1-y) #Energy Transfer y = (E_i-E_f)/E_i

        if (part_type==1):
            d_travel = x_0*1e-5 #cmwe to kmwe
            return part_type,d_travel,e_fin

        e_nu = e_fin
        d_travel = x_0*1e-5 #cmwe to kmwe

        if e_nu <= 1e3:
            return part_type,d_travel,e_fin

    return part_type,d_travel,e_fin
