File: src/nupyprop/propagate.f90

  subroutine propagate_lep_rock(angle, e_init, xc_rock, lep_ixc, alpha_rock, beta_rock, d_entry,&
       & d_in, xalong, cdalong, idepth, lepton, prop_type, part_id, d_fin, e_fin, cthf, Pf)
    !! Propagates a charged lepton in rock & iron inside the Earth.
    
    implicit none
    
    real(dp), intent(in) :: angle
    !! Earth emergence angle (beta), in degrees.
    real(dp), intent(in) :: e_init
    !! Initial energy of charged lepton, in GeV.
    real(dp), intent(in) :: xc_rock(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
    real(dp), intent(in) :: lep_ixc(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in rock.
    real(dp), intent(in) :: alpha_rock(:)
    !! 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
    real(dp), intent(in) :: beta_rock(:,:)
    !! 2D array of beta values in rock, in cm^2/g.
    real(dp), intent(in) :: d_entry
    !! Column depth along the chord for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: d_in
    !! How much distance in rock/iron the charged lepton is supposed to travel, in kmwe.
    real(dp), intent(in) :: xalong(:)
    !! 1D array containing distance in water, in km.
    real(dp), intent(in) :: cdalong(:)
    !! 1D array containing column depth at xalong, in g/cm^2.
    integer, intent(in) :: idepth
    !! Depth of water layer in km.
    integer, intent(in) :: lepton
    !! Type of charged lepton. 1=tau; 2=muon.
    integer, intent(in) :: prop_type
    !! Type of energy loss propagation. 1=stochastic, 2=continuous.
    
    integer, intent(out) :: part_id
    !! Type of outgoing charged lepton. 0=decayed; 1=not decayed; 2=don't count.
    real(dp), intent(out) :: d_fin
    !! Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
    real(dp), intent(out) :: e_fin
    !! Final charged lepton energy, in GeV.
    real(dp), intent(out) :: cthf
    !! Final costheta after EM interaction of the tau lepton
    real(dp), intent(out) :: Pf
    !! Final degree of polarization after EM interaction of the tau lepton
    
    real(dp) :: e_min, col_depth, d_max, e_lep, x_0, m_le, c_tau, x_interp, r
    real(dp) :: rho, dy, int_len, x, x_f, alpha, beta, e_int, e_avg, y, d_0, delta_x, d_rem, delta_d
    real(dp) :: Pin, theta_in, Pout, theta_out  !Varibales needed to calculate polarization for PN interaction
    integer :: cnt, j_max
    integer :: int_type
    
    e_min = 1e3_dp ! minimum tau energy, in GeV
    part_id = 1 ! start with tau
    col_depth = d_entry*1e5_dp ! how far in
    d_max = d_in*1e5_dp ! how much to go, in cm.w.e
    e_lep = e_init
    x_0 = 0._dp
    cnt = 0
    ! x_total = d_in*1e5
    !rho = rho_rock !g/cm^3  ! USE FOR TESTING P_SURV FOR ROCK ONLY!
  
    if (lepton == 1) then
       m_le = 1.77682_dp ! m_tau in GeV
       c_tau = 8.703e-3_dp ! c*lifetime, in cm, for taus (taken from PDB)
    else
       m_le = 0.10565837550000001_dp ! m_mu in GeV
       c_tau = 6.586384e4_dp ! c*lifetime, in cm, for muons (taken from PDB 2020)
    end if
    
    if (prop_type == 1) then ! stochastic energy loss
       Pin = 1._dp
       theta_in = 0._dp
       
       do while (e_lep > e_min)
          cnt = cnt + 1
          call cd2distd(xalong, cdalong, col_depth, x_interp) ! find how far we are along the chord for given beta
          call densityatx(x_interp, angle, idepth, r, rho) ! find rho at x
          
          call random_no(dy)
          call int_depth_lep(e_lep, xc_rock, rho, m_le, c_tau, int_len)
        
          x = -int_len * dlog(dy)
          col_depth = col_depth + x ! update along trajectory, from the start of the chord
          x_f = x_0 + x ! going 1D
          d_fin = x_f/1e5_dp ! make sure it is not past the old number, in km.w.e
          
          if (x_f > d_max) then ! already past max depth
             ! go to 30
             d_rem = d_max - x_0
             call int_alpha(e_lep, alpha_rock, alpha)
             call int_beta(e_lep, beta_rock, rho, beta)
             e_fin = e_lep - (e_lep*beta + alpha)*d_rem
             d_fin = d_max/1e5_dp !this might be the problem here!!!!!!!!!!
             if (e_fin > e_init) then
                e_fin=e_init  
             end if
             !print *,"Passed Earth already!"
             Pf = Pin
             cthf = cos(theta_in)
             return
             
          end if
        
          x_0 = x_f ! update x_0 and keep going
          call int_alpha(e_lep, alpha_rock, alpha)
          call int_beta(e_lep, beta_rock, rho, beta)
          e_int = e_lep - (e_lep*beta + alpha)*x ! find some intermediate energy to get reasonable values of energy between initial and final energy, a la MUSIC
          
          if (e_int <= e_min) then
             e_int = e_min
          end if
          
          e_avg = 10._dp**((dlog10(e_lep)+dlog10(e_int))/2) ! does this work?
          
          call int_alpha(e_avg, alpha_rock, alpha)
          call int_beta(e_avg, beta_rock, rho, beta)
          
          call em_cont_part(e_lep, alpha, beta, x, m_le, e_int) ! get the continuous energy
          
          if (e_int <= e_min) then ! is it below minimum energy now?
             e_fin = e_int
             ! go to 20
             d_fin = d_max/1e5_dp ! in km.w.e
             e_fin = e_min
             part_id = 0
             print *, "too small to handle"
             !pcthf = Pin*cos(theta_in)
             Pf = Pin
             cthf = cos(theta_in)
             return
          end if
        
          call interaction_type_lep(e_int, xc_rock, rho, m_le, c_tau, int_type)
        
          if (int_type == 2) then ! tau has decayed
             part_id = 0
             e_fin = e_int
             ! go to 50
             ! 50 continue
             Pf = Pin
             cthf = cos(theta_in)
             return
          end if
          
          ! tau didn't decay. Now how much energy does it have after interaction?
          call find_y(e_int, lep_ixc, int_type, y)
          
          ! outgoing tau energy is old e_lep*(1-y)
          e_lep = e_int*(1._dp-y) ! this is the energy for the next interaction
          e_fin = e_lep
          
          !! This routine will run for only PN interaction 
          if (int_type == 5) then          
             !print *, "Is PN"
             call polarization(y, Pin, theta_in, Pout, theta_out)
             Pin = Pout
             theta_in = theta_out
          end if
                
       end do
       
     ! Outside the while loop, e_lep has to be < e_min
       if (e_lep <= e_min) then ! only continuous energy loss; go to 20
          d_fin = d_max/1e5_dp
          e_fin = e_min
          part_id = 0 ! decayed or no_count??? should be decayed
          Pf = Pin
          cthf = cos(theta_in)
          return
       end if
       
    else ! continuous energy loss
       
       d_0 = 0._dp
       delta_x = step_size ! for now, not adaptive, distance into decay, cm; works for taus
       !        delta_d = 5000._dp ! test
       
       call cd2distd(xalong, cdalong, col_depth, x_interp) ! find how far we are along the chord for given beta
       call densityatx(x_interp, angle, idepth, r, rho) ! find rho at x
       
       !        rho = rho_rock ! FOR TESTING P_SURV ONLY!!
       
       j_max = dint(d_max/(rho*delta_x))
       
       if (j_max == 0) then
          e_fin = e_init
          d_fin = d_in
          return
       end if
       
       do cnt = 1, j_max+1
          
          if (e_lep < e_min) then
             exit
          end if
          
          call cd2distd(xalong, cdalong, col_depth, x_interp) ! find how far we are along the chord for given beta
          call densityatx(x_interp, angle, idepth, r, rho) ! find rho at x
          
          delta_d = delta_x * rho
          
          x_0 = x_0 + delta_x
          d_0 = d_0 + delta_d
          
          ! does the particle decay over this distance?
          call idecay(e_lep, delta_x, m_le, c_tau, part_id)
        
          if (part_id == 0) then ! we are all done
             e_fin = e_lep
             d_fin = d_0/1e5_dp
             return
          else ! find the new energy; assume alpha and beta are total values, not cut values
             call int_alpha(e_lep, alpha_rock, alpha) ! changed 12/9/2020
             call int_beta(e_lep, beta_rock, rho, beta) ! changed 12/9/2020
             e_lep = e_lep - (e_lep*beta + alpha)*delta_d
             d_fin = d_0/1e5_dp ! updating the d_final
             e_fin = e_lep
             col_depth = d_entry*1e5_dp + d_0 ! in order to update rho
             
             if (cnt >= j_max) then
                exit ! if so, break out of while loop
             end if
             
          end if
          
       end do
     
       if (cnt >= j_max) then
          if (delta_x>0._dp) then ! last little energy loss
             d_fin = d_in ! take care of that last little delta-x
             return
          else ! this never runs
             if (e_fin <= e_min) then
                e_fin = e_min
                d_fin = d_in
                part_id = 2
             else if (e_fin > e_init) then
                e_fin = e_init ! sanity check
             end if
           
             return
           
          end if

       end if
     
       if (e_lep <= e_min) then ! only continuous energy loss; go to 20
          d_fin = d_in
          e_fin = e_min
          part_id = 2 ! don't count this
          return
       else if (cnt >= j_max) then
          d_fin = d_in ! take care of that last little delta-x; naaaah!
          return
       end if
     
    end if
  
  end subroutine propagate_lep_rock

File: src/nupyprop/propagation.py
def propagate_lep_rock(angle, e_init, xc_rock, lep_ixc, alpha_rock, beta_rock, d_entry,
                       d_in, xalong, cdalong, idepth, lepton, prop_type, earth_model):
    """Propagates a charged lepton in rock & iron inside the Earth

    Args:
        angle (Float): Earth emergence angle (beta)
        e_init (Float): Initial energy of charged lepton, in GeV.
        xc_rock (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
        lep_ixc (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in rock.
        alpha_rock (np.ndarray): 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
        beta_rock (np.ndarray): 2D array of beta values in rock, in cm^2/g.
        d_entry (Float): Column depth along the chord for a given Earth emergence angle, in kmwe.
        d_in (Float): How much distance in rock/iron the charged lepton is supposed to travel, in kmwe.
        xalong (Float): 1D array containing distance in water, in km.
        cdalong (Float): 1D array containing column depth at xalong, in g/cm^2.
        idepth (Integer): Depth of water layer in km.
        lepton (Integer): Type of charged lepton. 1=tau; 2=muon.
        prop_type (Integer): Type of energy loss propagation. 1=stochastic, 2=continuous.
        earth_model (str): Earth density model, prem or ak135.

    Returns:
        part_id (Integer): Type of outgoing charged lepton. 0=decayed; 1=not decayed; 2=don't count.
        d_fin (Float): Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe
        e_fin (Float): Final charged lepton energy, in GeV.
        cthf (Float): Final costheta after EM interaction of the tau lepton.
        Pf (Float): Final degree of polarization after EM interaction of the tau lepton.

    """
    e_min = 1e3 #min tau energy, in GeV
    part_id = 1 #start with tau
    col_depth = d_entry*1e5 #how far in
    d_max = d_in*1e5 # how much to go, in cmwe
    e_lep = e_init
    x_0 = 0.0
    cnt = 0
    # x_total = d_in*1e5
    # rho = rho_rock #g/cm^3 USE FOR TESTING P_SURV FOR ROCK ONLY !
    if lepton ==1:
        m_le = 1.77682
        c_tau = 8.703e-3
    else:
        m_le = 0.10565837550000001
        c_tau = 6.586384e4

    if prop_type == 1 : #stochastic energy loss
        Pin = 1.0
        theta_in = 0.0

        while e_lep > e_min:
            cnt = cnt + 1
            x_interp = transport.cd2distd(xalong,cdalong,col_depth)
            r,rho = geometry.densityatx(x_interp,angle,idepth,earth_model)

            dy = np.random.random()
            int_len = transport.int_depth_lep(e_lep, xc_rock, rho, m_le, c_tau)

            x = -int_len * np.log(dy)
            col_depth = col_depth + x #update along trajectory, from the start of the chord
            x_f = x_0 + x #going 1D
            d_fin = x_f/1e5

            if x_f > d_max: #already past max depth
                #go to 30
                d_rem = d_max - x_0
                alpha = transport.int_alpha(e_lep, alpha_rock)
                beta = transport.int_beta(e_lep, beta_rock, rho)
                e_fin = e_lep - (e_lep*beta + alpha)*d_rem
                d_fin = d_max/1e5
                if e_fin > e_init:
                    e_fin = e_init
                #print('Passed Earth already')
                Pf = Pin
                cthf = np.cos(theta_in)

                return part_id,d_fin,e_fin,cthf,Pf

            x_0 = x_f #update x_0 and keep going
            alpha = transport.int_alpha(e_lep, alpha_rock)
            beta = transport.int_beta(e_lep, beta_rock, rho)
            e_int = e_lep - (e_lep*beta + alpha)*x #find some intermediate energy to get reasonable values of energy between inital and final energy, a la MUSIC

            if e_int <= e_min:
                e_int = e_min

            e_avg = 10.0**((np.log10(e_lep) + np.log10(e_int))/2) # does this work ?

            alpha = transport.int_alpha(e_avg, alpha_rock)
            beta = transport.int_beta(e_avg, beta_rock, rho)

            e_int = transport.em_cont_part(e_lep, alpha, beta, x, m_le) # get the continuous energy

            if e_int <= e_min:# is it below minimum energy now ?
                #print('below min energy')
                e_fin = e_int
                d_fin = d_max/1e5
                e_fin = e_min
                part_id = 0
                #print('too small to handle')
                #print('pcthf = ', Pin*np.cos(theta_in))
                Pf = Pin
                cthf = np.cos(theta_in)

                return part_id,d_fin,e_fin,cthf,Pf

            int_type = transport.interaction_type_lep(e_int, xc_rock, rho, m_le, c_tau)

            if int_type == 2: #tau has decayed
                #print('tau decay')
                part_id = 0
                e_fin = e_int
                Pf = Pin
                cthf = np.cos(theta_in)

                return part_id,d_fin,e_fin,cthf,Pf

            #tau didn't decay. Now how much energy does it have after interaction?
            y = transport.find_y(e_int, lep_ixc, int_type)

            #outgoing tau energy is old e_lep*(1-y)
            e_lep = e_int*(1.0-y) #this is the energy for the next ineraction
            e_fin = e_lep

            # This routine will run for only PN interaction
            if (int_type ==5):
                Pout, theta_out = transport.polarization(y,Pin,theta_in)
                Pin = Pout
                theta_in = theta_out
        #outside the while loop, e_lep has to be < e_min
        if e_lep <= e_min: #only continuous energy loss
            #print('ENERGY TOO LOW')
            d_fin = d_max/1e5
            e_fin = e_min
            part_id = 0 #dayed or no_count?? should be decayed
            Pf = Pin
            cthf = np.cos(theta_in)
            return part_id,d_fin,e_fin,cthf,Pf

    else: #continuous energy loss

        d_0 = 0.0
        delta_x = const.step_size # for now, not adaptive, distance into decay, cm; works for taus

        x_interp = transport.cd2distd(xalong, cdalong, col_depth) # find how far we are along the chord for a given beta
        r, rho = geometry.densityatx(x_interp, angle, idepth, earth_model) # find rho at x

        j_max = int(d_max/(rho*delta_x))

        if j_max == 0:
            e_fin = e_init
            d_fin = d_in
            return part_id,d_fin,e_fin,cthf,Pf

        for i in range(j_max +2):

            if e_lep < e_min:
                break

            x_interp = transport.cd2distd(xalong, cdalong, col_depth) # find how far we are along the chord for a given beta
            r, rho = geometry.densityatx(x_interp, angle, idepth, earth_model) # find rho at x

            delta_d = delta_x * rho
            x_0 = x_0 + delta_x
            d_0 = d_0 + delta_d

            #does the particle decay over this distance?
            part_id = transport.idecay(e_lep, delta_x, m_le, c_tau)

            if part_id == 0:
                e_fin = e_lep
                d_fin = d_0/1e5
                return part_id,d_fin,e_fin,cthf,Pf
            else: #find the new energy; assume alpha and beta are total values, not cut values
                alpha = transport.int_alpha(e_lep, alpha_rock)
                beta = transport.int_beta(e_lep, beta_rock, rho)
                e_lep = e_lep - (e_lep*beta + alpha)*delta_d
                d_fin = d_0/1e5 #updating the d_final
                e_fin = e_lep
                col_depth = d_entry*1e5 + d_0 # in order to update rho

                if (i >= j_max):
                    break # if so, break out of the loop
        if cnt >= j_max:
            if delta_x > 0.0:
                d_fin = d_in
                return part_id,d_fin,e_fin,cthf,Pf
            else:
                if e_fin <= e_min:
                    e_fin = e_min
                    d_fin = d_in
                    part_id = 2
                elif e_fin > e_init:
                    e_fin = e_init #sanity check

                return part_id,d_fin,e_fin,cthf,Pf

        if e_lep <= e_min: #only continuous energy loss
            d_fin = d_in
            e_fin = e_min
            part_id =2 #don't count this
            return part_id,d_fin,e_fin,cthf,Pf
        elif cnt >= j_max:
            d_fin = d_in
            return part_id,d_fin,e_fin,cthf,Pf
   # return part_id, d_fin, e_fin, cthf, Pf
