File: src/nupyprop/propagate.f90
  
  subroutine tau_thru_layers(angle, depth, d_water, depth_traj, e_lep_in, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
       & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type, part_type, d_fin, e_fin, pcthf)
    
    implicit none
    
    real(dp), intent(in) :: angle
    !! Earth emergence angle (beta), in degrees.
    real(dp), intent(in) :: depth
    !! Total column depth of the chord, in kmwe.
    real(dp), intent(in) :: d_water
    !! Column depth of the final layer of water (or full distance in water if only water layer), in kmwe.
    real(dp), intent(inout) :: depth_traj
    !! Column depth along the chord for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: e_lep_in
    !! Ingoing charged lepton energy, in GeV.
    real(dp), intent(in) :: xc_water(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
    real(dp), intent(in) :: xc_rock(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
    real(dp), intent(in) :: lep_ixc_water(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in water.
    real(dp), intent(in) :: lep_ixc_rock(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in rock.
    real(dp), intent(in) :: alpha_water(:)
    !! 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
    real(dp), intent(in) :: alpha_rock(:)
    !! 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
    real(dp), intent(in) :: beta_water(:,:)
    !! 2D array of beta values in water, in cm^2/g.
    real(dp), intent(in) :: beta_rock(:,:)
    !! 2D array of beta values in rock, in cm^2/g.
    real(dp), intent(in) :: xalong(:)
    !! 1D array containing distance in water, in km.
    real(dp), intent(in) :: cdalong(:)
    !! 1D array containing column depth at xalong, in g/cm^2.
    integer, intent(in) :: idepth
    !! Depth of water layer in km.
    integer, intent(in) :: lepton
    !! Type of charged lepton. 1=tau; 2=muon.
    integer, intent(in) :: prop_type
    !! Type of energy loss propagation. 1=stochastic, 2=continuous.
    
    integer, intent(out) :: part_type
    !! Type of outgoing charged lepton. 0=decayed, 1=not decayed.
    real(dp), intent(out) :: d_fin
    !! Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
    real(dp), intent(out) :: e_fin
    !! Outgoing charged lepton energy, in GeV.
    real(dp), intent(out) :: pcthf
    !! Final polarization after EM interaction of the tau lepton
    
    real(dp) :: col_depth, rho, x, r, d_in, d_f, e_lep
    real(dp) :: Pi, cthi, Pf, cthf
    
    d_fin = depth_traj
    col_depth = depth_traj*1e5_dp ! g/cm^2
    e_lep = e_lep_in ! so e_lep_in doesn't change
    e_fin = e_lep
    part_type = 1 ! tau going in
    
    if (e_lep < 1e3_dp) then ! just in case
       part_type = 0
       d_fin = depth
       return
    end if
    
    if (depth-depth_traj < d_water) then
       rho = rho_water ! water
    else
       call cd2distd(xalong, cdalong, col_depth, x)
       call densityatx(x, angle, idepth, r, rho) ! find rho at x
       
       if (rho <= 0._dp) then ! round off error happening here; went too far
          print *,"col_depth = ", col_depth
          print *,"x = ", x
          print *,'rho is 0'
       end if
       if (rho <= 1.5_dp .and. r < 6365.0_dp) then
          print *,'rho too small!'
       end if
    end if
    
    if (rho > 1.5_dp) then ! we aren't in water yet
       d_in = depth - depth_traj - d_water ! propagate this far in rock
       call propagate_lep_rock(angle, e_lep, xc_rock, lep_ixc_rock, alpha_rock, beta_rock, depth_traj,&
            & d_in, xalong, cdalong, idepth, lepton, prop_type, part_type, d_f, e_fin, cthf, Pf)

       depth_traj = depth_traj + d_f
       
       if (part_type == 1 .and. idepth /= 0) then ! still a tau; added .and. clause on 3/18
          
          e_lep = e_fin
          d_in = d_water
          !depth_traj = depth_traj + d_f ! now propagate through final layer of water
          !d_fin = depth_traj
          Pi = Pf
          cthi = cthf
          
          call propagate_lep_water(e_lep, xc_water, lep_ixc_water, alpha_water, beta_water, d_in,&
               & lepton, prop_type, cthi, Pi, part_type, d_f, e_fin, pcthf)

          d_fin = depth_traj + d_f
          
       else !either tau decayed or idepth==0
          pcthf = Pf*cthf
          d_fin = depth_traj
          return
          
       end if

    else
       d_in = depth - depth_traj
       Pi = 1._dp
       cthi = cos(0._dp)

       call propagate_lep_water(e_lep, xc_water, lep_ixc_water, alpha_water, beta_water, d_in, lepton,&
            & prop_type, cthi, Pi, part_type, d_f, e_fin, pcthf)
       
       depth_traj = depth_traj + d_f
       d_fin = depth_traj ! needed to add this since return was depth_traj here
       return
    end if
    
    return
    
  end subroutine tau_thru_layers

File: src/nupyprop/propagation.py
def tau_thru_layers(angle,depth,d_water,depth_traj,e_lep_in,xc_water,xc_rock,lep_ixc_water,lep_ixc_rock,alpha_water,
                       alpha_rock,beta_water,beta_rock,xalong,cdalong,idepth,lepton,prop_type, earth_model):
    """

    Args:
        angle (Float): Earth emergence angle (beta), in degrees.
        depth (Float): Total column depth of the chord, in kmwe.
        d_water (Float): Column depth of the final layer of water (or full distance in water if only water layer), in kmwe.
        depth_traj (Float): Column depth along the chord for a given Earth emergence angle, in kmwe.
        e_lep_in (Float): Ingoing charged lepton energy, in GeV.
        xc_water (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
        xc_rock (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
        lep_ixc_water (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in water.
        lep_ixc_rock (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in rock.
        alpha_water (np.ndarray): 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
        alpha_rock (np.ndarray): 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
        beta_water (np.ndarray): 2D array of beta values in water, in cm^2/g.
        beta_rock (np.ndarray): 2D array of beta values in rock, in cm^2/g.
        xalong (np.ndarray): 1D array containing distance in water, in km.
        cdalong (np.ndarray): 1D array containing column depth at xalong, in g/cm^2.
        idepth (Integer): Depth of water layer in km.
        lepton (Integer): Type of charged lepton. 1=tau; 2=muon.
        prop_type (Integer): Type of energy loss propagation. 1=stochastic, 2=continuous.
        earth_model (str): Earth density model, prem or ak135.

    Returns:
        part_type (Integer): Type of outgoing charged lepton. 0=decayed, 1=not decayed.
        d_fin (Float): Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
        e_fin (Float): Outgoing charged lepton energy, in GeV.
        pcthf (FLoat): Final polarization after EM interaction of the tau lepton
    """
    d_fin = depth_traj
    col_depth = depth_traj*1e5 #g/cm^2
    e_lep = e_lep_in # so e_lep_in doesn't change
    e_fin = e_lep
    part_type = 1 #tau going in
    if e_lep < 1e3: #just in case
        part_type = 0
        d_fin = depth
        return part_type, d_fin,e_fin,None

    if (depth-depth_traj) < d_water:
        rho = const.rho_water
    else:
        x = transport.cd2distd(xalong, cdalong, col_depth)
        r, rho = geometry.densityatx(x, angle, idepth, earth_model) # find rho at x

        if rho <= 0.0:
            print('rho is 0')
        if rho <= 1.5 and r < 6365.0:
            print('rho too small')

    if rho > 1.5: # we aren't in water yet
        #print('WERE NOT IN WATER HELP')
        d_in = depth - depth_traj - d_water #propagate this far in rock

        part_type, d_f, e_fin, cthf, Pf = propagate_lep_rock(angle, e_lep, xc_rock, lep_ixc_rock, alpha_rock,
                                                             beta_rock, depth_traj, d_in, xalong, cdalong,
                                                             idepth, lepton,prop_type, earth_model)
        depth_traj = depth_traj + d_f

        if part_type == 1 and idepth != 0: #still a tau; added and clause on 3/18

            e_lep = e_fin
            d_in = d_water
            #depth_traj = depth_traj + d_f
            #d_fin = depth_traj
            Pi = Pf
            cthi = cthf

            part_type, d_f, e_fin, pcthf = propagate_lep_water(e_lep, xc_water, lep_ixc_water, alpha_water,
                                                               beta_water, d_in, lepton, prop_type, cthi, Pi)

            depth_traj = depth_traj + d_f
            d_fin = depth_traj

        else:
            pcthf = Pf*cthf
            d_fin = depth_traj
            return part_type,d_fin,e_fin,pcthf

    else:
        d_in = depth - depth_traj
        Pi = 1.0
        cthi = np.cos(0.0)

        part_type,d_f,e_fin,pcthf = propagate_lep_water(e_lep, xc_water, lep_ixc_water, alpha_water, beta_water, d_in, lepton,
                                                        prop_type, cthi, Pi)
        depth_traj = depth_traj + d_f
        d_fin = depth_traj
        return part_type,d_fin,e_fin,pcthf


    return part_type,d_fin,e_fin,pcthf
