File: propagate.f90

!function fnu(y)
!
!    implicit none
!    real(dp) :: fnu
!    real(dp), intent(in) :: y
!!    real(dp), intent(out) :: fnu_val
!
!    fnu = y/3 * (5 - 3* y**2 + y**3) - y/3 * (1 - 3 * y**2 + 2 * y**3)
!end function fnu

subroutine distnu(r, ithird, dist_val)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: r
    integer, intent(in) :: ithird
    !f2py intent(out) :: dist_val
    real(dp) dist_val
    real(dp) :: fnu, y, fm, ff, y0, y1

    fnu(y) = y/3._dp * (5._dp - 3._dp* y**2 + y**3) - y/3._dp * (1._dp - 3._dp * y**2 + 2._dp * y**3)

    if (ithird /= 1) then
        fm = 1._dp ! max value of distribution
        ff = r*fm
        y0 = 0._dp
        y1 = fm

        do while (abs(y1-y0) > 0.1e-2_dp)
            y = (y0+y1)/2._dp
            if (fnu(y) < ff) then
                y0 = y
            else
                y1 = y
            end if
        dist_val = (y0+y1)/2._dp
        end do

    else
        dist_val = 1._dp/3._dp
    end if

end subroutine distnu

File: src/nupyprop/propagation.py
def distnu(r, ithird, Pin):
    '''
    Determines the neutrino energy from tau decay. The energy fraction is determined by tau energy CDF
    approximated by leptonic decay channel. Approximate (good enough) for taus; exact for muons

    Args:
        r (Float): Random number
        ithird (IntegerL): Choice for neutrino -> charged lepton energy fraction selection
        Pin (Float): Tau's polarization

    Returns:
        dist_val (Float): Energy fraction , y = E_nu_tau/E_tau
    '''
    #P = -1.0 * Pin, -1 = fully LH polarized; 0 = fully unpolarized tau
    def fnu(y):

        return y/3.0 * (5.0 - 3.0*y**2 + y**3) + (-1.0 *Pin) * (y/3.0 *(1.0 -3.0 * y**2 + 2.0 *y**3))

    if ithird !=1:
        fm = 1.0 #max value of distribution
        ff = r*fm
        y0 = 0.0
        y1 = fm

        while abs(y1-y0) > 0.1e-2:
            y = (y0+y1)/2.0
            if fnu(y) < ff:
                y0 = y
            else:
                y1 = y
            dist_val = (y0+y1)/2.0

    else: # if ithird ==1; use 1/3 of energy of 3 body decay.
        dist_val = 1.0/3.0

    return dist_val
