File: src/nupyprop/propagate.f90

   subroutine propagate_lep_water(e_init, xc_water, lep_ixc, alpha_water, beta_water, d_in, lepton,&
        & prop_type, cthi, Pi, part_id, d_fin, e_fin, pcthf)
    !! Propagates a charged lepton in water inside the Earth.
     
     implicit none
     
     real(dp), intent(in) :: e_init
     !! Initial energy of the charged lepton, in GeV.
     real(dp), intent(in) :: xc_water(:,:)
     !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
     real(dp), intent(in) :: lep_ixc(:,:,:)
     !! 3D array containing charged lepton integrated cross-section CDF values in water.
     real(dp), intent(in) :: alpha_water(:)
     !! 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
     real(dp), intent(in) :: beta_water(:,:)
    !! 2D array of beta values in water, in cm^2/g.
     real(dp), intent(in) :: d_in
     !! Maximum distance for charged lepton to propagate in water, in kmwe.
     integer, intent(in) :: lepton
     !! Type of charged lepton. 1=tau; 2=muon.
     integer, intent(in) :: prop_type
     !! Type of energy loss propagation. 1=stochastic, 2=continuous.
     real(dp), intent(in) :: cthi
    !! costheta value obtained from tau EM interaction with rock
    real(dp), intent(in) :: Pi
    !! degree of polarization obtained from tau EM interaction with rock
    
     integer, intent(out) :: part_id
     !! Type of outgoing charged lepton. 0=decayed; 1=not decayed; 2=don't count.
     real(dp), intent(out) :: d_fin
     !! Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
     real(dp), intent(out) :: e_fin
     !! Final energy of the charged lepton, in GeV.
     real(dp), intent(out) :: pcthf
     !! Final polarization after EM interaction of the tau lepton
     

     real(dp) :: e_min, x_total, e_lep, x_0, m_le, c_tau, r, int_depth
     real(dp) :: x, x_f, x_step, alpha, beta, e_int, e_avg, y, delta_d, delta_x
     real(dp) :: Pin, theta_in, Pout, theta_out  !Varibales needed to calculate polarization for PN interaction
     integer :: int_type, j_max
     integer(dp) :: cnt
    
     e_min = 1e3_dp ! minimum tau energy, in GeV
     
     part_id = 1 ! start with tau that's obviously not decayed
     
     x_total = d_in*1e5_dp ! kmwe to cmwe
     e_lep = e_init
     e_fin = e_init ! in case the first interaction is too far
     x_0 = 0._dp ! haven't gone anywhere yet; initiate tracker
     
     if (lepton == 1) then
        m_le = 1.77682_dp ! m_tau in GeV
        c_tau = 8.703e-3_dp ! c*lifetime, in cm, for taus (taken from PDB)
     else
        m_le = 0.10565837550000001_dp ! m_mu in GeV
        c_tau = 6.586384e4_dp ! c*lifetime, in cm, for muons (taken from PDB 2020)
     end if
     
     if (prop_type == 1) then ! stochastic energy loss
        Pin = Pi
        theta_in = acos(cthi)
        
        do while (e_lep > e_min)
           
           if (e_lep <= e_min) then
              exit ! taken care of outside the do while loop
           end if
           
           call random_no(r)
           call int_depth_lep(e_lep, xc_water, rho_water, m_le, c_tau, int_depth)
           x = -int_depth*dlog(r) ! basically the step size
           ! prob of interaction=exp(-x/int_depth)
           
           x_f = x_0 + x ! how far have we traveled here
           d_fin = x_f/1e5_dp ! make sure it is not past the old number, in kmwe
           
           if (x_f >= x_total) then ! already past maximum depth but still a tau
              x_step = x_total - x_0 ! backtrack one step
              
              call int_alpha(e_lep, alpha_water, alpha) ! changed 12/9/2020
              call int_beta(e_lep, beta_water, rho_water, beta) ! changed 12/9/2020
              
              e_fin = e_lep - (e_lep*beta + alpha)*x_step
              d_fin = d_in
              
              if (e_fin <= e_min) then ! tau has decayed
                 d_fin = d_in ! just in case; added 12/9/2020
                 e_fin = e_min
                 part_id = 2 ! don't count
              end if
              pcthf = Pin*cos(theta_in)
              return ! d_fin = d_in
           end if
           
           x_0 = x_f ! update x_0 and keep going
           call int_alpha(e_lep, alpha_water, alpha)
           call int_beta(e_lep, beta_water, rho_water, beta)

           e_int = e_lep - (e_lep*beta + alpha)*x ! find some intermediate energy to get reasonable values of energy between initial and final energy, a la MUSIC
           
           if (e_int <= e_min) then
              e_int = e_min
           end if
           
           e_avg = 10._dp**((dlog10(e_lep)+dlog10(e_int))/2._dp) ! avg. of 10^7 & 10^8 is 10^(7.5)
           
           call int_alpha(e_avg, alpha_water, alpha)
           call int_beta(e_avg, beta_water, rho_water, beta)
            
           call em_cont_part(e_lep, alpha, beta, x, m_le, e_int) ! get the continuous energy loss for this average energy
           
           if (e_int <= e_min) then ! below minimum energy
              exit ! taken care of outside the do while loop
           end if
           
           call interaction_type_lep(e_int, xc_water, rho_water, m_le, c_tau, int_type)
            
           if (int_type == 2) then ! tau has decayed
              part_id = 0
              e_fin = e_int
              d_fin = x_f/1e5_dp
              pcthf = Pin*cos(theta_in)
              return ! basically what d_fin does this return?
           end if
           
           ! tau didn't decay. Now how much energy does it have after interaction?
           
            call find_y(e_int, lep_ixc, int_type, y) ! stochastic energy loss sampling

            ! outgoing tau energy is old e_lep*(1-y)
            e_lep = e_int*(1._dp-y) ! this is the energy for the next interaction
            e_fin = e_lep

            !! This routine will run for only PN interaction 
            if (int_type == 5) then          
             call polarization(y, Pin, theta_in, Pout, theta_out)
             Pin = Pout
             theta_in = theta_out
          end if
        end do
        
        ! Outside the while loop, e_lep has to be <= e_min
        if (e_lep <= e_min) then
           d_fin = d_in ! max. distance in water
           e_fin = e_min
           part_id = 2 ! don't count this
           !print *, "I have less energy than emin!"
           pcthf = Pin*cos(theta_in)
           return
        end if
        
     else ! continuous energy loss
        
        j_max = int(x_total/(step_size*rho_water)) ! we will get close to exit.
        
        do cnt = 1, j_max+1 ! takes care of the integer truncation issue
           if (e_lep < e_min) then
              exit ! taken care of outside the do while loop
           end if
           
            delta_x = step_size * rho_water ! distance goes into decay
            x_f = x_0 + delta_x
            ! does the particle decay over this distance?
            call idecay(e_lep, step_size, m_le, c_tau, part_id)
            
            if (part_id == 0) then ! we are all done
               e_fin = e_lep
               d_fin = d_in
               return
            else ! find the new energy; assume alpha and beta are total values, not cut values
               call int_alpha(e_lep, alpha_water, alpha) ! changed 12/9/2020
               call int_beta(e_lep, beta_water, rho_water, beta) ! changed 12/9/2020
               
               e_fin = e_lep - (e_lep*beta + alpha)*delta_x
               d_fin = x_f/1e5_dp
               x_0 = x_f
               e_lep = e_fin
               
               if (cnt >= j_max) then
                  exit ! if so, break out of while loop
               end if

            end if
            
         end do

         if (cnt >= j_max) then
            x_step = x_total - x_f ! backtrack a step
            if (x_step > 0._dp) then !last little energy loss
               e_fin = e_lep - (e_lep*beta + alpha)*x_step
               d_fin = d_in ! take care of that last little delta-x
               return
            else
               if (e_fin <= e_min) then
                  e_fin = e_min
                  d_fin = d_in
                  part_id = 2
               else if (e_fin > e_init) then
                  e_fin = e_init ! sanity check
                  return
               end if
               
            end if
            
         end if
         
         ! Outside the while e_lep has to be < e_min
        if (e_lep <= e_min) then ! only continuous energy loss; go to 20
           d_fin = d_in
           e_fin = e_min
           part_id = 2 ! don't count this
           return
        end if
    end if
  end subroutine propagate_lep_water

File: src/nupyprop/propagation.py
def propagate_lep_water(e_init, xc_water, lep_ixc, alpha_water, beta_water, d_in, lepton, prop_type, cthi, Pi):
    """Propagates a charged lepton in water inside the Earth

    Args:
        e_init (float): Initial energy of the charged lepton, in GeV
        xc_water (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g
        lep_ixc (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in water
        alpha_water (np.ndarray): 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g
        beta_water (np.ndarray): 2D array of beta values in water, in cm^2/g
        d_in (float): Maximum distance for charged lepton to propagate in water, in kmwe
        lepton (Integer): Type of charged lepton. 1=tau; 2=muon
        prop_type (integer): Type of energy loss propagation. 1=stochastic, 2=continuous
        cthi (float): costheta value obtained from tau EM interaction with rock
        Pi (float): Degree of Polarization obtained from tau EM interaction with rock

    Returns:
        part_id (integer): Type of outgoing charged lepton. 0=decayed; 1=not decayed; 2=don't count
        d_fin (float): Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe
        e_fin (float): Final energy of the charged lepton, in GeV
        pcthf (float): Final polarization after EM interaction of the tau lepton
    """
    e_min = 380*1e6 #Minimum tau energy, in GeV
    part_id = 1 #Start with tau that's obviously not decayed

    x_total = d_in*1e5 # kmwe to cmwe
    e_lep = e_init
    e_fin = e_init #in case the first interaction is too far
    x_0 = 0.0 #haven't gone anywhere yet; initiate tracker
    pcthf =0

    d_fin = d_in #temp flag
    if lepton == 1:
        m_le = 1.77682 #m_tau in GeV
        # change c_tau to whatever it is times 10^6
        c_tau = 8.793e-3 # c*lifetime, in cm, for taus (taken from PDB)
    else:
        m_le = 0.10565837550000001 #m-mu in GeV
        c_tau = 6.586384e4 #c*lifetime, in cm, for muons (taken from PDB 2020)

    if prop_type ==1:
        Pin = Pi
        theta_in = np.arccos(cthi)

        while (e_lep > e_min):

            if e_lep <= e_min:
                break #taken care of outside the while loop

            r = np.random.random()
            int_depth = transport.int_depth_lep(e_lep,xc_water,const.rho_water,m_le,c_tau)
            x = -1*int_depth*np.log(r) #basically the step size
            # prob of interaction = exp(-x/int_depth)

            x_f = x_0 + x #how far have we traveled here
            d_fin = x_f/1e5 #make sure it is not past the old number, in kmwe

            if (x_f >= x_total): #already past maximum depth but still a tau
                x_step = x_total - x_0 #backtrack one step

                alpha = transport.int_alpha(e_lep,alpha_water)
                beta = transport.int_beta(e_lep,beta_water,const.rho_water)

                e_fin = e_lep - (e_lep*beta + alpha)*x_step
                d_fin=d_in

                if (e_fin <= e_min): #tau has decayed
                    d_fin = d_in
                    e_fin = e_min
                    part_id = 2 # don't count

                pcthf = Pin*np.cos(theta_in)
                return part_id, d_fin, e_fin, pcthf

            x_0 = x_f #update x_0 and keep going
            alpha = transport.int_alpha(e_lep, alpha_water)
            beta = transport.int_beta(e_lep,beta_water,const.rho_water)

            e_int = e_lep - (e_lep*beta + alpha)*x #find some intermediate energy to get reasonable values of energy between inital and final energy, a la MUSIC

            if (e_int <= e_min):
                e_int = e_min

            e_avg = 10.0**((np.log10(e_lep)+np.log10(e_int))/2.0) #avg of 10^7 & 10^8 is 10^7.5

            alpha = transport.int_alpha(e_avg,alpha_water)
            beta = transport.int_beta(e_avg,beta_water,const.rho_water)

            e_int = transport.em_cont_part(e_lep,alpha,beta,x,m_le)

            if (e_int <= e_min): # below min energy
                break #taken care of outside while loop

            int_type = transport.interaction_type_lep(e_int,xc_water,const.rho_water,m_le,c_tau)

            if (int_type == 2): # tau decayed
                part_id = 0
                e_fin = e_int
                d_fin = x_f/1e5
                pcthf = Pin*np.cos(theta_in)
                return part_id,d_fin,e_fin,pcthf

            #tau didn't decay. Now how much energy does it have after interaction?

            y = transport.find_y(e_int,lep_ixc,int_type) #stochastic energy loss sampling

            #outgoing tau energy is old e_lep*(1-y)
            e_lep = e_int*(1.0 - y) #this is the energy for the next interaction
            e_fin = e_lep

            if (int_type ==5):
                Pout, theta_out = transport.polarization(y,Pin,theta_in)
                Pin = Pout
                theta_in = theta_out

        #Now outside the while loop, e_lep has to be <= e_min
        if (e_lep <= e_min):
            #d_fin = d_in # max distance in water
            d_fin = x_f/1e5 #temp flag
            e_fin = e_min
            part_id = 2 # don't count this
            pcthf=Pin*np.cos(theta_in)
            return part_id,d_fin,e_fin,pcthf

        else: # continuous energy loss
            #print('in else statement continuous energy loss')

            j_max = int(x_total/(const.step_size*const.rho_water)) # we will get close to exit

            #not sure if this should be j_max +1 or j_max +2 bc of fortran not 0 indexing
            for i in range(0,j_max +2): #takes care of the integer truncation issue
                if (e_lep < e_min): #taken care of outside the do while loop
                    break

                delta_x = const.step_size * const.rho_water #distance goes into decay
                x_f = x_0 + delta_x
                #does the particle decay over this distance?
                part_id = transport.idecay(e_lep,const.step_size,m_le,c_tau)

                if part_id ==0 : #we are all done
                    e_fin = e_lep
                    #d_fin = d_in
                    d_fin = x_f/1e5 #temp flag
                else: # find the new energy; assume alpha and beta are total values, not cut values
                    alpha = transport.int_alpha(e_lep,alpha_water)
                    beta = transport.int_beta(e_lep,beta_water,const.rho_water)

                    e_fin = e_lep - (e_lep*beta + alpha)*delta_x
                    d_fin = x_f/1e5
                    x_0 = x_f
                    e_lep = e_fin

                    if (i >= j_max):
                        break


            if i >= j_max:
                x_step = x_total - x_f #backtrack a little
                if x_step > 0.0: # last little energy loss
                    e_fin = e_lep - (e_lep * beta + alpha)*x_step #take care of that last little dx
                else:
                    if (e_fin <= e_min):
                        e_fin = e_min
                        d_fin = d_in
                        part_id = 2
                    elif e_fin > e_init:
                        e_fin = e_init #sanity check
            #outside the while e_lep has to be < e_min
            if e_lep <= e_min:
                d_fin = x_f/1e5
                e_fin = e_min
                part_id = 2 #don't count this
                return part_id,d_fin,e_fin,pcthf

#    return part_id, d_fin, e_fin, pcthf
