File: src/nupyprop/propagate.f90

  subroutine regen(angle, e_lep, depth, d_water, d_lep, nu_xc, nu_ixc, ithird, xc_water, xc_rock,&
       & ixc_water, ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth,&
       & lepton, fac_nu, prop_type, Pin, part_type, d_exit, e_fin, Pout)
    !! Regeneration loop.   !!this should take a pin and also throw out pout. pin will be used by distnu and the pout it will throw will be used by regen again as input in the single_stat(). 
    
    implicit none
    
    real(dp), intent(in) :: angle
    !! Earth emergence angle (beta), in degrees.
    real(dp), intent(in) :: e_lep
    !! Incoming charged lepton energy, in GeV.
    real(dp), intent(in) :: depth
    !! Total column depth of the chord, in kmwe.
    real(dp), intent(in) :: d_water
    !! Column depth of the final layer of water (or full distance in water if only water layer), in kmwe.
    real(dp), intent(inout) :: d_lep
    !! Column depth along the chord for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    real(dp), intent(in) :: nu_ixc(:,:,:)
    !! 3D array containing neutrino integrated cross-section CDF values.
    integer, intent(in) :: ithird
    !! Choice for neutrino -> charged lepton energy fraction selection.
    real(dp), intent(in) :: xc_water(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
    real(dp), intent(in) :: xc_rock(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
    real(dp), intent(in) :: ixc_water(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in water.
    real(dp), intent(in) :: ixc_rock(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in rock.
    real(dp), intent(in) :: alpha_water(:)
    !! 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
    real(dp), intent(in) :: alpha_rock(:)
    !! 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
    real(dp), intent(in) :: beta_water(:,:)
    !! 2D array of beta values in water, in cm^2/g.
    real(dp), intent(in) :: beta_rock(:,:)
    !! 2D array of beta values in rock, in cm^2/g.
    real(dp), intent(in) :: xalong(:)
    !! 1D array containing distance in water, in km.
    real(dp), intent(in) :: cdalong(:)
    !! 1D array containing column depth at xalong, in g/cm^2.
    integer, intent(in) :: idepth
    !! Depth of water layer in km.
    integer, intent(in) :: lepton
    !! Type of charged lepton. 1=tau; 2=muon.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM neutrino cross-sections.
    integer, intent(in) :: prop_type
    !! Type of energy loss propagation. 1=stochastic, 2=continuous.
    real(dp), intent(in) :: Pin
    !!tau's polarization input from tau passing thru layers
    
    integer, intent(out) :: part_type
    !! Type of outgoing particle. 0=neutrino; 3=exit.
    real(dp), intent(out) :: d_exit
    !! Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
    real(dp), intent(out) :: e_fin
    !! Final particle energy, in GeV.
    real(dp), intent(out) :: Pout
    !!tau's polarization output from regen function
    
    real(dp) :: r, frac, e_nu, d_left, dtr, etau2
    real(dp) :: Pi !intermediate polarization of tau
    integer :: int_part

    call random_no(r)
    call distnu(r, ithird, Pin, frac)  !!**that pola input goes here as input and cal. the neutrino energy **!!
    e_nu = frac * e_lep

    d_left = depth-d_lep ! this is how far the neutrino can go
    e_fin = e_nu ! in case we need to exit
    part_type = 3 ! in case we need to exit
    
    if (d_left <= 0._dp) then ! past the point of interactions allowed
       d_exit = depth
       Pout = Pin
       ! go to 60
       ! 60 continue
       return
    end if

    d_exit = d_lep ! we are starting this far into the Earth with a neutrino
    int_part = 0 ! starting with a neutrino with energy e_nu; change later to string
    
    ! tnu follows NC to the end, or gives results if CC interactions
    call propagate_nu(e_nu, nu_xc, nu_ixc, d_left, fac_nu, int_part, dtr, etau2) ! does the neutrino interact?
    
    if (int_part /= 1) then ! neutrinos at the end
       d_exit = depth
       part_type = 0 ! (HLS = 0); changed 22/12/2020
       e_fin = etau2 ! final neutrino energy
       ! go to 60; all done
       ! 60 continue
       Pout = -2._dp  !fake polarization value which will help us filter out the neutrino events in python
       return
    end if

    ! otherwise we have a tau
    d_lep = d_lep + dtr
    d_left = d_left - dtr
    
    if (d_left <= 0._dp) then
       d_exit = depth
       e_fin = etau2
       part_type = 0 ! went too far to make a tau, so don't count (HLS = 0); changed 22/12/2020
       ! go to 60; no, still a neutrino
       ! 60 continue
       Pout = Pin
       return
    end if

    ! we have a tau with room to travel for tauthrulayers

    call tau_thru_layers(angle, depth, d_water, d_lep, etau2, xc_water, xc_rock, ixc_water, ixc_rock,&
         & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type,&
         & part_type, d_exit, e_fin, Pi)

    Pout = Pi
    
    return

  end subroutine regen

File: src/nupyprop/propagation.py
def regen(angle, e_lep, depth, d_water, d_lep, nu_xc, nu_ixc, ithird, xc_water, xc_rock,
          ixc_water, ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth,
          lepton, fac_nu, prop_type, earth_model, Pin):
    """Regeneration loop, should take a pin and also throw out pout. pin will be used by distnu and the pout
       it throws will be used by the regen again as input in the single_stat() function.

    Args:
        angle (float): Earth emergence angle (beta), in degrees.
        e_lep (float): Incoming charged lepton energy, in GeV.
        depth (float): Total column depth of the chord, in kmwe.
        d_water (float): Column depth of the final layer of water (or full distance in water if only water layer), in kmwe.
        d_lep (float): Column depth along the chord for a given Earth emergence angle, in kmwe.
        nu_xc (np.ndarray): 2D array containing neutrino CC & NC cross-section values, in cm^2.
        nu_ixc (np.ndarray): 3D array containing neutrino integrated cross-section CDF values.
        ithird (integer): Choice for neutrino -> charged lepton energy fraction selection.
        xc_water (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
        xc_rock (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
        ixc_water (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in water.
        ixc_rock (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in rock.
        alpha_water (np.ndarray): 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
        alpha_rock (np.ndarray): 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
        beta_water (np.ndarray): 2D array of beta values in water, in cm^2/g.
        beta_rock (np.ndarray): 2D array of beta values in rock, in cm^2/g.
        xalong (np.ndarray): 1D array containing distance in water, in km.
        cdalong (np.ndarray): 1D array containing column depth at xalong, in g/cm^2.
        idepth (integer): Depth of water layer in km.
        lepton (integer): Type of charged lepton. 1=tau; 2=muon.
        fac_nu (float): Rescaling factor for SM neutrino cross-sections.
        prop_type (integer): Type of energy loss propagation. 1=stochastic, 2=continuous.
        earth_model (str): Earth density model, prem or ak135.
        Pin (float): tau's polarization input from tau passing thru layers

    Returns:
        part_type (integer): Type of outgoing particle. 0=neutrino; 3=exit.
        d_exit (float): Distance traveled before charged lepton decays or total distance traveled by charged lepton, in kmwe.
        e_fin (float): Final particle energy, in GeV.
        Pout (float): Tau's polarization output from regen function
    """
    r = np.random.random()
    frac = distnu(r,ithird,Pin) # that pola input goes here as input and cal. the neutrino energy
    e_nu = frac*e_lep

    d_left = depth - d_lep # this is how are the neutrino can go
    e_fin = e_nu #in case we need to exit
    part_type = 3 #in case we need to exit

    if d_left <= 0.0: # past the point of interactions allowed
        d_exit = depth
        Pout = Pin
        return part_type, d_exit, e_fin, Pout

    d_exit = d_lep #we are starting this far into the Earth with a neutrino
    int_part = 0 # starting with a neutrino with energy e_nu; change later to string

    int_part, dtr, etau2 = propagate_nu(e_nu, nu_xc, nu_ixc, d_left, fac_nu)
    #print('int part after propagate_nu', int_part)
    if int_part != 1: # neutrinos at the end
        d_exit = depth
        part_type = 0 #HLS =0
        e_fin = etau2 #final neutrino energy
        Pout = -2.0 #fake polarization value which will help us filter out the neutrino events
        return part_type, d_exit, e_fin, Pout

    #otherwise we have a tau
    d_lep = d_lep + dtr
    d_left = d_left - dtr
    #print('dleft', d_left)
    if d_left <= 0.0:
        d_exit = depth
        e_fin = etau2
        part_type = 0
        Pout = Pin
        return part_type, d_exit, e_fin, Pout

    #we have a tau with room to travel for tauthrulayers

    part_type, d_exit, e_fin, Pi = tau_thru_layers(angle, depth, d_water, d_lep, etau2, xc_water, xc_rock, ixc_water, ixc_rock,
         alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type, earth_model)

    Pout = Pi

    return part_type, d_exit, e_fin, Pout
