File: src/nupyprop/propagate.f90

  subroutine single_stat(energy, angle, nu_xc, nu_ixc, depth, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
       & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu, prop_type,&
       & u, w, no_regen_tot, regen_tot)
    !! Propagates a single ingoing neutrino event.
    
    implicit none
    
    real(dp), intent(in) :: energy
    !! Incoming neutrino energy, in GeV.
    real(dp), intent(in) :: angle
    !! Earth emergence angle (beta), in degrees.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    real(dp), intent(in) :: nu_ixc(:,:,:)
    !! 3D array containing neutrino integrated cross-section CDF values.
    real(dp), intent(in) :: depth
    !! Maximum column depth for neutrino propagation, in kmwe.
    real(dp), intent(in) :: depthE
    !! Total column depth for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: dwater
    !! Column depth along the chord for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: xc_water(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
    real(dp), intent(in) :: xc_rock(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
    real(dp), intent(in) :: lep_ixc_water(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in water.
    real(dp), intent(in) :: lep_ixc_rock(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in rock.
    real(dp), intent(in) :: alpha_water(:)
    !! 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
    real(dp), intent(in) :: alpha_rock(:)
    !! 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
    real(dp), intent(in) :: beta_water(:,:)
    !! 2D array of beta values in water, in cm^2/g.
    real(dp), intent(in) :: beta_rock(:,:)
    !! 2D array of beta values in rock, in cm^2/g.
    real(dp), intent(in) :: xalong(:)
    !! 1D array containing distance in water, in km.
    real(dp), intent(in) :: cdalong(:)
    !! 1D array containing column depth at xalong, in g/cm^2.
    integer, intent(in) :: ithird
    !! Choice for neutrino -> charged lepton energy fraction selection.
    integer, intent(in) :: idepth
    !! Depth of water layer in km.
    integer, intent(in) :: lepton
    !! Type of charged lepton. 1=tau; 2=muon.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM cross-sections.
    integer, intent(in) :: prop_type
    !! Type of energy loss propagation. 1=stochastic, 2=continuous.
    integer(dp), intent(in) :: u
    !! Filename for Etau_out character size.
    integer(dp), intent(in) :: w
    !! Filename for Polarization_out character size.

    integer(kind=8), intent(inout) :: no_regen_tot
    !! No. of outgoing leptons without regeneration.
    integer(kind=8), intent(inout) :: regen_tot
    !! No. of outgoing leptons with regeneration.
    
    real(dp) :: depth0, dtr, ef, etauin, dfinal, etauf, dleft, dtau2, ef2
    integer :: ip, ipp, ipp3
    integer(kind=8) :: regen_cnt
    real(dp) :: Pi, Pint, Pout
    CHARACTER(LEN=10) :: Format, Format1
    Format = "(F5.2)"
    Format1 = "(F8.5)"

    depth0 = 0.0_dp ! start with this each time
    
    ! 80 continue
    
    ! tnu goes until neutrino either goes to dtot, or converts to a tau
    !        print *,'depth=',depth
    call propagate_nu(energy, nu_xc, nu_ixc, depth, fac_nu, ip, dtr, ef)
    
    ! how far did the neutrino go? dtr is how far traveled
    
    depth0 = depth0 + dtr ! how far is the neutrino on trajectory?

    dleft = depth - depth0 ! how far is left for the neutrino to travel?
    
    if (ip == 0) then ! still a neutrino at the end of the road
       !print *, "First go is a neutrino"
       ! go to 10
       return ! break outside stat; continue is correct here
    end if

    ! continue here: we have a tau
    
    regen_cnt = 1 ! tau out after first interaction
    
    etauin = ef
    ! still need to propagate the tau, column depth to go
    
    call tau_thru_layers(angle, depth, dwater, depth0, etauin, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock, alpha_water,&
         & alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton, prop_type, ipp, dfinal, etauf, Pi)

    dleft = depth-dfinal
    
    if (ipp == 1 .and. dleft <= 0.0_dp) then ! a tau has emerged through column depth
       Pout = Pi
       no_regen_tot = no_regen_tot + 1
       regen_tot = regen_tot + 1 ! update the regen tau array once
       write(u, Format) dlog10(etauf)
       write(w, Format1) (Pout)
       ! go to 10; we are done with the loop
       return ! break outside stat; continue is correct here
    end if 

    ! 11 continue; beginning of regeneration loop
    ! must be a neutrino. Is there still column depth to propagate?
     
    ipp3 = 99 ! dummy value
    do while (dfinal < depthE .and. ipp3 /= 1 .and. regen_cnt <= 6) ! tau has decayed before the end
       
       etauin = etauf ! regen finds neutrino energy
       
       call regen(angle, etauin, depth, dwater, dfinal, nu_xc, nu_ixc, ithird, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
            & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, idepth, lepton,&
            & fac_nu, prop_type, Pi, ipp3, dtau2, ef2, Pint)  

       !print *, "After regeneration, Pint = ", Pint
       !print *, "ipp3 = ",ipp3, " ipp3=1: Tau; ipp3=0: neutrino"
       
       regen_cnt = regen_cnt + 1
       
       if (ipp3 == 1) then ! then we are back to a tau at the end of the road
          regen_tot = regen_tot + 1
          Pout = Pint
          write(u, Format) dlog10(ef2)
          write(w, Format1) (Pout)
          ! go to 10; we are done with the loop
          return ! need to check if this breaks out of stat loop or not. Yes??
       end if

       if (regen_cnt > 6) then ! 6 rounds of regeneration
          !print *, "regeneration exceeded 6"
          return ! only if regen > 6, break and go to run_stat for next iteration
       end if
          
       etauf = ef2
       dfinal = dtau2 ! go to 11
       Pi = Pint
       
    end do
    
  end subroutine single_stat

File: src/nupyprop/run.py
def single_stat(energy, angle, nu_xc, nu_ixc, depth, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,
                alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu,
                prop_type, u, w):
    """Propagates a single ingoing neutrino event

    Args:
        energy (_type_): Incoming neutrino energy, in GeV.
        angle (_type_): Earth emergence angle (beta), in degrees.
        nu_xc (_type): 2D array containing neutrino CC & NC cross-section values, in cm^2.
        nu_ixc (_type_): 3D array containing neutrino integrated cross-section CDF values.
        depth (_type_): Maximum column depth for neutrino propagation, in kmwe.
        depthE (_type_): Total column depth for a given Earth emergence angle, in kmwe.
        dwater (_type_): Column depth along the chord for a given Earth emergence angle, in kmwe.
        xc_water (_type_): 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
        xc_rock (_type_): 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
        lep_ixc_water (_type_): 3D array containing charged lepton integrated cross-section CDF values in water.
        lep_ixc_rock (_type_): 3D array containing charged lepton integrated cross-section CDF values in rock.
        alpha_water (_type_): 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
        alpha_rock (_type_): 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
        beta_water (_type_): 2D array of beta values in water, in cm^2/g.
        beta_rock (_type_): 2D array of beta values in rock, in cm^2/g.
        xalong (_type_): 1D array containing distance in water, in km.
        cdalong (_type_): 1D array containing column depth at xalong, in g/cm^2.
        ithird (_type_): Choice for neutrino -> charged lepton energy fraction selection.
        idepth (_type_): Depth of water layer in km.
        lepton (_type_): Type of charged lepton. 1=tau; 2=muon.
        fac_nu (_type_): Rescaling factor for SM cross-sections.
        prop_type (_type_): Type of energy loss propagation. 1=stochastic, 2=continuous.
        u (_type_): Filename for Etau_out character size.
        w (_type_): Filename for Polarization_out character size.
        
    Returns:
        no_regen_tot (integer): No. of outgoing leptons without regeneration
        regen_tot (integer): No. of outgoing leptons with regeneration
    """
    
    e_format = "{:5.2f}"
    p_format = "{:8.5f}"
    no_regen_tot = 0
    regen_tot = 0
    
    depth0 = 0.0 #start with this each time
    
    #tnu goes until neutrino either goes to dtot, or converts to a tau
    
    ip,dtr,ef = propagation.propagate_nu(energy, nu_xc, nu_ixc, depth, fac_nu)
    
    #how far did the neutrino go? dtr is how far traveled
    
    depth0 = depth0 + dtr #how far is the neutrino on trajectory?
    
    dleft = depth - depth0 # how far is left for the neutrino to travel?
    
    if ip == 0:
        return no_regen_tot, regen_tot
    
    regen_cnt = 1 # tau out after first interaction
    
    etauin = ef
    #still need to propagate the tau, dolumn depth to go
    
    ipp, dfinal, etauf, Pi =  propagation.tau_thru_layers(angle, depth, dwater, depth0, etauin, xc_water, xc_rock, lep_ixc_water,
                                                         lep_ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong,
                                                         idepth, lepton, prop_type)
    
    dleft = depth-dfinal
    
    with open(u, 'w') as e_file , open(w, 'w') as p_file:
    
        if ipp ==1 and dleft <= 0.0:
            Pout = Pi
            no_regen_tot = no_regen_tot + 1
            regen_tot = regen_tot + 1 #update the regen tau array once
            
            e_file.write(str(format.e_format(np.log10(etauf))) + '\n')
            p_file.write(str(format.p_format(Pout)) + '\n')
            
            return no_regen_tot,regen_tot # break outside stat; continue is correct here
        
        
        #must be a neutrino. Is there still column depth to propagate?
        
        ipp3 = 99 #dummy variable
        while dfinal < depthE and ipp3 != 1 and regen_cnt <=6:
            etauin = etauf # regen finds neutrino energy
            
            ipp3, dtau2, ef2, Pint = propagation.regen(angle, etauin, depth, dwater, dfinal, nu_xc, ithird, xc_water, xc_rock,
                                                       lep_ixc_water, lep_ixc_rock, alpha_water, alpha_rock, beta_water, beta_rock,
                                                       xalong, cdalong, idepth, lepton, fac_nu, Pi)
        
            regen_cnt = regen_cnt + 1
            
            if ipp3 ==1: # then we are back toa tau at the end of the road
                regen_tot = regen_tot + 1
                Pout = Pint
                e_file.write(str(format.e_format(np.log10(ef2))) + '\n')
                p_file.write(str(format.p_format(Pout)) + '\n')
                
                return no_regen_tot, regen_tot
            
            if regen_cnt > 6:
                return no_regen_tot, regen_tot #only if regen > 6, break and go to run_stat for next iteraction
            
            etauf = ef2
            dfinal = dtau2
            Pi = Pint
