File: src/nupyprop/propagate.f90
  
  subroutine run_stat_single(energy, angle, nu_xc, nu_ixc, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
       & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu, stats, prop_type,&
       & no_regen_tot, regen_tot)
    !! Run a loop for all ingoing neutrinos.
    
    implicit none
    
    real(dp), intent(in) :: energy
    !! Incoming neutrino energy, in GeV.
    real(dp), intent(in) :: angle
    !! Earth emergence angle (beta), in degrees.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    real(dp), intent(in) :: nu_ixc(:,:,:)
    !! 3D array containing neutrino integrated cross-section CDF values.
    real(dp), intent(in) :: depthE
    !! Total column depth for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: dwater
    !! Column depth along the chord for a given Earth emergence angle, in kmwe.
    real(dp), intent(in) :: xc_water(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
    real(dp), intent(in) :: xc_rock(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
    real(dp), intent(in) :: lep_ixc_water(:,:,:)
    !! 3D array containing charged lepton integrated cross-section CDF values in water.
    real(dp), intent(in) :: lep_ixc_rock(:,:,:)
    !! 3D array containing lepton integrated cross-section CDF values in rock.
    real(dp), intent(in) :: alpha_water(:)
    !! 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
    real(dp), intent(in) :: alpha_rock(:)
    !! 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
    real(dp), intent(in) :: beta_water(:,:)
    !! 2D array of beta values in water, in cm^2/g.
    real(dp), intent(in) :: beta_rock(:,:)
    !! 2D array of beta values in rock, in cm^2/g.
    real(dp), intent(in) :: xalong(:)
    !! 1D array containing distance in water, in km.
    real(dp), intent(in) :: cdalong(:)
    !! 1D array containing column depth at xalong, in g/cm^2.
    integer, intent(in) :: ithird
    !! Choice for neutrino -> charged lepton energy fraction selection.
    integer, intent(in) :: idepth
    !! Depth of water layer in km.
    integer, intent(in) :: lepton
    !! Type of charged lepton. 1=tau; 2=muon.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM neutrino cross-sections.
    integer(kind=8), intent(in) :: stats
    !! Statistics or no. of ingoing neutrinos.
    integer, intent(in) :: prop_type
    !! Type of energy loss propagation. 1=stochastic, 2=continuous.

    integer(kind=8), intent(out) :: no_regen_tot
    !! No. of outgoing charged leptons without regeneration.
    integer(kind=8), intent(out) :: regen_tot
    !! No. of outgoing charged leptons with regeneration.
   
    real(dp) :: depth
    integer(kind=8):: i
    integer(kind=8) :: u, w
    character(25) Efilename, Pfilename
    
    write(Efilename,'(a,F0.2,a,F4.1,a)') 'eout_',dlog10(energy),'_',angle,'.dat' ! filename is eout_energy_angle.dat
    open(newunit=u, file=trim(Efilename), status="replace")

    write(Pfilename,'(a,F0.2,a,F4.1,a)') 'Pout_',dlog10(energy),'_',angle,'.dat' ! filename is Pout_energy_angle.dat
    open(newunit=w, file=trim(Pfilename), status="replace")
    
    depth = depthE
    no_regen_tot = 0
    regen_tot = 0
    
    !$OMP PARALLEL DO
    do i = 1, stats
       call single_stat(energy, angle, nu_xc, nu_ixc, depth, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,&
            & alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu, prop_type, &
            & u,w, no_regen_tot, regen_tot)
       
    end do
    !$OMP END PARALLEL DO
    close(u)
    close(w)
    return
  end subroutine run_stat_single

File: src/nupyprop/run.py
def run_stat_single(energy, angle, nu_xc, nu_ixc, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,
                    alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu,
                    stats, prop_type):
    """run a loop for all ingoing neutrinos

    Args:
        energy (float): Incoming neutrino energy, in GeV.
        angle (float): Earth emergence angle (beta), in degrees.
        nu_xc (np.ndarray): 2D array containing neutrino CC & NC cross-section values, in cm^2.
        nu_ixc (np.ndarray): 3D array containing neutrino integrated cross-section CDF values.
        depthE (float): Total column depth for a given Earth emergence angle, in kmwe.
        dwater (float): Column depth along the chord for a given Earth emergence angle, in kmwe.
        xc_water (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in water, in cm^2/g.
        xc_rock (np.ndarray): 2D array containing N_A/A*charged lepton-nucleon cross-section values in rock, in cm^2/g.
        lep_ixc_water (np.ndarray): 3D array containing charged lepton integrated cross-section CDF values in water.
        lep_ixc_rock (np.ndarray): 3D array containing lepton integrated cross-section CDF values in rock.
        alpha_water (np.ndarray): 1D array containing ionization energy loss values in water, in (GeV*cm^2)/g.
        alpha_rock (np.ndarray): 1D array containing ionization energy loss values in rock, in (GeV*cm^2)/g.
        beta_water (np.ndarray): 2D array of beta values in water, in cm^2/g.
        beta_rock (np.ndarray): 2D array of beta values in rock, in cm^2/g.
        xalong (np.ndarray): 1D array containing distance in water, in km.
        cdalong (np.ndarray): 1D array containing column depth at xalong, in g/cm^2.
        ithird (integer): Choice for neutrino -> charged lepton energy fraction selection.
        idepth (integer): Depth of water layer in km.
        lepton (integer): Type of charged lepton. 1=tau; 2=muon.
        fac_nu (float): Rescaling factor for SM neutrino cross-sections.
        stats (integer): Statistics or no. of ingoing neutrinos.
        prop_type (integer): Type of energy loss propagation. 1=stochastic, 2=continuous.
    
    Returns:
        no_regen_tot (integer): No. of outgoing charged leptons without regeneration.
        regen_tot (integer): No. of outgoing charged leptons with regeneration.
    """
    format = "{:.2f}"
    Efilename = 'eout_'+ str(format.format(np.log10(energy))) + '_ ' + str(angle) + '.dat'
    Pfilename = 'Pout_'+ str(format.format(np.log10(energy))) + '_ ' + str(angle) + '.dat'
    with open(Efilename, 'w') as e_file, open(Pfilename, 'w') as p_file:
        
        depth = depthE
        regen_cnt = 0
        no_regen_tot = 0
        regen_tot = 0
        
        for i in range(0,stats):
            no_regen_tot,regen_tot = single_stat(energy, angle, nu_xc, nu_ixc, depth, depthE, dwater, xc_water, xc_rock, lep_ixc_water, lep_ixc_rock,
            alpha_water, alpha_rock, beta_water, beta_rock, xalong, cdalong, ithird, idepth, lepton, fac_nu, prop_type, 
            Efilename, Pfilename)
        
        
        e_file.close()
        p_file.close()
        return no_regen_tot,regen_tot
