File: propagate.f90

subroutine em_cont_part(E_init, alpha_val, beta_val, x, m_le, E_fin)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: E_init, alpha_val, beta_val, x, m_le
    !f2py intent(out) :: E_fin
    real(dp) E_fin

    if (beta_val * x < 1e-6_dp) then
        E_fin = E_init * (1._dp-beta_val*x) - alpha_val*x
    else
        E_fin = E_init * dexp(-beta_val*x) - alpha_val/beta_val*(1-dexp(-beta_val*x))
    end if

    if (E_fin < 0) then
        E_fin = m_le
    end if

end subroutine em_cont_part

File: src/nupyprop/transport.py
def em_cont_part(E_init, alpha_val, beta_val, x, m_le):
    """
    Calculate the charged lepton electromagnetic energy loss (continuous part) a la MUSIC.

    Args:
        E_init (float): Initial charged lepton energy, in GeV.
        alpha_val (float): Ionization energy loss value, in (GeV*cm^2)/g.
        beta_val (float): Energy loss parameter (brem + pair + pn), in cm^2/g.
        x (float): Distance (column depth) of charged lepton travel, in g/cm^2.
        m_le (float): Mass of charged lepton, in GeV.

    Returns:
        float: Final charged lepton energy, in GeV.
    """
    if beta_val * x < 1e-6:
        E_fin = E_init * (1 - beta_val * x) - alpha_val * x
    else:
        E_fin = E_init * np.exp(-beta_val * x) - alpha_val / beta_val * (1 - np.exp(-beta_val * x))
    
    if E_fin < 0:
        E_fin = m_le

    return E_fin
