File: src/nupyprop/propagate.f90
   
   subroutine int_xc_nu(energy, nu_xc, fac_nu, sig_cc, sig_nc)
     !! Interpolate between neutrino energy & cross-section values.
     
     implicit none
     
     real(dp), intent(in) :: nu_xc(:,:)
     !! 2D array of neutrino cross-section values.
     real(dp), intent(in) :: energy
     !! Energy value to interpolate at, in GeV.
     real(dp), intent(in) :: fac_nu
     !! Rescaling factor for SM neutrino cross-sections.
     
     real(dp), intent(out) :: sig_cc, sig_nc
     !! Interpolated CC & NC cross-section values, in cm^2.
     
     call interpol(energy, E_nu, nu_xc(:,1), sig_cc)
     call interpol(energy, E_nu, nu_xc(:,2), sig_nc)

     sig_cc = fac_nu * sig_cc
     sig_nc = fac_nu * sig_nc
     
   end subroutine int_xc_nu

File: src/nupyprop/transport.py
def int_xc_nu(energy, nu_xc, nu_bsm_xc, fac_nu, E_nu):
    '''
    Interpolate between neutrino energy & cross-section values.

    Parameters
    ----------
    energy : float array
        Energy to interpolate at, in GeV.
    nu_xc : numpy.ndarray
        2D array of neutrino cross-section values.
    nu_bsm_xc : np.ndarray 
        2D array containing neutrino BSM CC & NC cross-section values, in cm^2.
    fac_nu : float
        Rescaling factor for SM neutrino cross-sections.
    E_nu : numpy.ndarray
        Array of neutrino energy

    Returns
    ----------
    sig_cc : float array
        Interpolated CC cross-section value, in cm^2.
    sig_nc : float array
        Interpolated NC cross-section value, in cm^2.
    '''

    # Perform interpolation
    sig_cc = np.interp(energy, E_nu, nu_xc[:, 0])
    sig_nc = np.interp(energy, E_nu, nu_xc[:, 1])
    sig_bsm = np.interp(energy, E_nu, nu_bsm_xc[:, 0])

    # Apply rescaling factor
    sig_cc *= fac_nu
    sig_nc *= fac_nu
    sig_bsm *= fac_nu

    return sig_cc, sig_nc, sig_bsm
