File: src/nupyprop/propagate.f90

  subroutine int_depth_nu(energy, nu_xc, fac_nu, x_int)
    !! Calculate neutrino interaction depth.
    ! int_depth = M/(N_A*sigma_tot)
    
    implicit none
    
    real(dp), intent(in) :: energy
    !! Neutrino energy, in GeV.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM neutrino cross-sections.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    
    real(dp), intent(out) :: x_int
    !! Neutrino interaction depth, in cm^2/g.
    
    real(dp) :: sig_cc, sig_nc, sig_weak
    
    call int_xc_nu(energy, nu_xc, fac_nu, sig_cc, sig_nc) ! initialize CC & NC xc interpolations; moved fac_nu to here
    sig_weak = sig_cc + sig_nc ! weak interactions
    x_int = 1._dp/(N_A*sig_weak)
    
  end subroutine int_depth_nu

File: src/nupyprop/transport.py
def int_depth_nu(energy, nu_xc, fac_nu):
    """
    Calculate neutrino interaction depth.
    int_depth = M/(N_A*sigma_tot)
    
    Args:
        energy (float): Neutrino energy, in GeV.
        fac_nu (float): Rescaling factor for SM neutrino cross-sections.
        nu_xc (np.ndarray): 2D array containing neutrino CC & NC cross-section values, in cm^2.

    Returns:
        float: Neutrino interaction depth, in cm^2/g.
    """
      sig_cc, sig_nc = int_xc_nu(energy, nu_xc, fac_nu)
      sig_weak = sig_cc + sig_nc # weak interactions
      x_int = 1.0 / (N_A * sig_weak)

      return x_int
