File: src/nupyprop/propagate.f90
  
  subroutine get_rho_frac(rho, frac, frac_pn)
    !! Calculate the correction/scaling fraction for material density between rock & iron.
    
    implicit none

    real(dp), intent(in) :: rho
    !! Density of material, in g/cm^3.
    
    real(dp), intent(out) :: frac
    !! Scaling factor for density change between rock & iron (for Bremmstrahlung & pair production).
    real(dp), intent(out) :: frac_pn
    !! Scaling factor for density change between rock & iron (for photonuclear).
    
    real(dp) :: f_rock
    
    if (rho > rho_rock .and. rho < rho_iron) then
       f_rock = (rho_iron - rho)/(rho_iron - rho)
       frac = 1.97_dp - 0.97_dp * f_rock
       frac_pn = 0.91_dp + 0.09_dp * f_rock
    else ! for rho <= rho_water or rho>=iron (that shouldn't happen!) 
       frac = 1._dp
       frac_pn = 1._dp
     end if
     
   end subroutine get_rho_frac

File: src/nupyprop/transport.py
def get_rho_frac(rho, frac, frac_pn):
    ''' 
    Calculates the correction/scaling fraction for material density between rock & iron.

    Args:
    rho (float):
        Density of material, in g/cm^3.
    
    Returns:
    frac (float):
        Scaling factor for density change between rock & iron (for Bremmstrahlung & pair production).
    frac_pn (float):
        Scaling factor for density change between rock & iron (for photonuclear).
   '''

    if (rho > rho_rock and rho < rho_iron):
       f_rock = (rho_iron - rho)/(rho_iron - rho_rock)
       frac = 1.97 - 0.97 * f_rock
       frac_pn = 0.91 + 0.09 * f_rock
    else: # for rho <= rho_water or rho>=iron (that shouldn't happen!)
       frac = 1
       frac_pn = 1

    return frac, frac_pn
