File: src/nupyprop/propagate.f90

  subroutine int_depth_lep(energy, xc_arr, rho, m_le, c_tau, x_int)
    !! Calculate charged lepton interaction depth.
    ! int_depth = M/((N_A/A)*sigma_tot + 1/(gamma*c*tau*rho)); here we need rho to convert decay distance to decay depth

    implicit none
    
    real(dp), intent(in) :: energy
    !! Charged charged lepton energy, in GeV.
    real(dp), intent(in) :: rho
    !! Density of material, in g/cm^3.
    real(dp), intent(in) :: m_le
    !! Mass of charged lepton, in GeV.
    real(dp), intent(in) :: c_tau
    !! Decay length of charged lepton, in cm.
    real(dp), intent(in) :: xc_arr(:,:)
    !! 2D array containing N_A/A*charged lepton-nucleon cross-section values, in cm^2/g.
    
    real(dp), intent(out) :: x_int
    !! Charged lepton interaction length, in g/cm^2.
    
    real(dp) :: sig_cc, sig_nc, sig_brem, sig_pair, sig_pn, sig_em, sig_weak
    real(dp) :: decay_length, decay_depth_inv
    
    sig_cc = 0 ! placeholder for CC (charged) lepton interactions; can be read in from the lookup table in the future
    sig_nc = 0 ! placeholder for NC (charged) lepton interactions; can be read in from the lookup table in the future
    
    decay_length = (energy/m_le)*c_tau
    decay_depth_inv = 1._dp/(decay_length*rho)
    
    call int_xc_lep(energy, xc_arr, rho, sig_brem, sig_pair, sig_pn) ! initialize Brem, pair & pn xc interpolations
    
    sig_em = sig_brem + sig_pair + sig_pn ! EM interactions
    sig_weak = sig_cc + sig_nc ! weak interactions
    x_int = 1/(sig_em + sig_weak + decay_depth_inv)
    ! Note: N_A has already been multiplied by xc's in the lookup tables for taus and muons!
    
  end subroutine int_depth_lep

File: src/nupyprop/transport.py
def int_depth_lep(energy, xc_arr, rho, m_le, c_tau, E_lep):
    '''
    Calculate charged lepton interaction depth.
    int_depth = M/((N_A/A)*sigma_tot + 1/(gamma*c*tau*rho)); here we need rho to convert decay distance to decay depth

    Parameters
    ----------
    energy : float
        Charged lepton energy, in GeV.
    xc_arr : np.ndarray
        2D array containing N_A/A*charged lepton-nucleon cross-section values, in cm^2/g.
    rho : float
         Density of material, in g/cm^3.
    m_le float
        Mass of charged lepton, in GeV.
    c_tau : float
        Decay length of charged lepton, in cm.
    E_lep : np.ndarray
        Array of charged lepton energies, in GeV

    Returns
    ----------
    x_int : float
        Charged lepton interaction length, in g/cm^2.
    '''
    # Initialize CC and NC cross-sections
    sig_cc, sig_nc = 0.0, 0.0

    # Calculate decay length and decay depth inverse
    decay_length = (energy / m_le) * c_tau
    decay_depth_inv = 1.0 / (decay_length * rho)

    # Get interpolated cross-section values for brem, pair production, and photonuclear interactions
    sig_brem, sig_pair, sig_pn = int_xc_lep(energy, xc_arr, rho, E_lep)

    # Calculate total EM and weak interactions
    sig_em = sig_brem + sig_pair + sig_pn
    sig_weak = sig_cc + sig_nc

    # Calculate the interaction depth
    x_int = 1.0 / (sig_em + sig_weak + decay_depth_inv)

    return x_int
