File: src/nupyprop/propagate.f90
   
   subroutine int_xc_lep(energy, xc_arr, rho, sig_brem, sig_pair, sig_pn)
     !! Interpolate between lepton energy & cross-section values.
     
     implicit none
     
     real(dp), intent(in) :: xc_arr(:,:)
     !! 2D array of N_A/A*charged lepton cross-section values, in cm^2/g.
     real(dp), intent(in) :: energy
     !! Energy value to interpolate at, in GeV.
     real(dp), intent(in) :: rho
     !! Desnity of the material, in g/cm^3.
     
     real(dp), intent(out) :: sig_brem, sig_pair, sig_pn
     !! Interpolated cross-section values of charged lepton for energy losses, in cm^2/g.

     real(dp) :: frac, frac_pn
     
     call get_rho_frac(rho, frac, frac_pn)
     
     ! Note: The lookup tables already have N_A multiplied by lep_xc!
     call interpol(energy, E_lep, xc_arr(:,1), sig_brem)
     call interpol(energy, E_lep, xc_arr(:,2), sig_pair)
     call interpol(energy, E_lep, xc_arr(:,3), sig_pn)
     
     sig_brem = frac * sig_brem
     sig_pair = frac * sig_pair
     sig_pn = frac_pn * sig_pn
     
   end subroutine int_xc_lep

File: src/nupyprop/transport.py
def int_xc_lep(energy, xc_arr, rho, E_lep):
    '''
    Interpolate between lepton energy & cross-section values.

    Parameters
    -----------
    energy : float
        Energy value to interpolate at, in GeV.
    xc_arr : numpy.ndarray
        2D array of N_A/A*charged lepton cross-section values, in cm^2/g.
    rho : float
        Density of the material, in g/cm^3.
    E_lep : np.ndarray
        Array of charged lepton energies, in GeV

    Returns
    -------
    sig_brem : float
        Interpolated cross-section value for Bremmstrahlung, in cm^2/g.
    sig_pair : float
        Interpolated cross-section value for pair production, in cm^2/g.
    sig_pn : float
        Interpolated cross-section value for photonuclear, in cm^2/g.
    '''

    # Get scaling factors based on material density
    frac, frac_pn = get_rho_frac(rho)

    # Note: The lookup tables already have N_A multiplied by lep_xc!
    sig_brem = np.interp(energy, E_lep, xc_arr[:, 0])
    sig_pair = np.interp(energy, E_lep, xc_arr[:, 1])
    sig_pn = np.interp(energy, E_lep, xc_arr[:, 2])

    # Apply scaling factors
    sig_brem *= frac
    sig_pair *= frac
    sig_pn *= frac_pn

    return sig_brem, sig_pair, sig_pn
