File: propagate.f90

subroutine idecay(energy, distance, m_le, c_tau, decay)

    implicit none
    !!f2py threadsafe
    real(dp), intent(in) :: energy, distance, m_le, c_tau
    !f2py intent(out) :: decay
    integer decay
    real(dp) :: gamma_val, prob_decay, dy

    gamma_val = energy/m_le
    prob_decay = 1.0_dp - dexp(-distance/(gamma_val*c_tau))
    call random_no(dy)

    if (dy < prob_decay) then
        decay = 0
    else
        decay = 1
    end if

end subroutine idecay

File: src/nupyprop/transport.py
def idecay(energy, distance, m_le, c_tau):
    """
    Calculate decay probability of lepton.

    Args:
        energy (float): Charged lepton energy, in GeV.
        distance (float): Distance of charged lepton travel, in cm.
        m_le (float): Mass of charged lepton, in GeV.
        c_tau (float): Decay length of charged lepton, in cm.

    Returns:
        int: Decay status (0 means the charged lepton decayed, 1 means it did not decay).
    """
    # Calculate the Lorentz factor
    gamma_val = energy / m_le
    
    # Calculate the decay probability
    prob_decay = 1.0 - np.exp(-distance / (gamma_val * c_tau))
    
    # Generate a random number between 0 and 1
    dy = np.random.random()
    
    # Determine the decay status based on the probability
    if dy < prob_decay:
        decay = 0
    else:
        decay = 1
    
    return decay
