File: src/nupyprop/propagate.f90
  
  subroutine polarization(y, pin, theta_in, pout, theta_out)
  
    implicit none
    
    real(dp), intent(in) :: pin, theta_in, y
    real(dp), intent(out) :: pout, theta_out
    
    real(dp) :: pzout, theta, p0, rs, cth
  
    if (y<0.01) then
       theta_out = theta_in
       pout = pin
       return
    else
       call interpol(y, ypol, Pcthp, pzout)  !!interpolating Pcthp value for y 
       call interpol(y, ypol, P, pout)   !!interpolating P value for y 
       
    end if

    cth = pzout/pout
    theta_out = acos(cth)
    p0 = pin*pout
    pout = p0
    
    call random(rs)
    
    theta = theta_in + rs*theta_out
    theta_out = theta
    
  end subroutine polarization

File: src/nupyprop/transport.py
def polarization(y, pin, theta_in):
    '''
    Calculate polarization after scattering.

    Args:
    y (float): Inelasticity, y = (E_init - E_final) / E_init.
    pin (float): Initial momentum magnitude.
    theta_in (float): Initial polar angle in radians.

    Returns:
    float: pout, Final momentum magnitude.
    float: theta_out, Final polar angle in radians.
    '''
    if y < 0.01:
        theta_out = theta_in
        pout = pin
        return pout, theta_out
    else:
        # Interpolate Pcthp and P values for given y
        pzout = np.interp(y, ypol, Pcthp)
        pout = np.interp(y, ypol, P)

    # Calculate cosine of scattering angle
    cth = pzout / pout
    theta_out = np.arccos(cth)

    # Update momentum
    p0 = pin * pout
    pout = p0

    # Random scattering angle adjustment
    rs = np.random.random()

    if (rs<0.5):
        r = 1
    else:
        r = -1
        
    theta = theta_in + r * theta_out
    theta_out = theta

    return pout, theta_out
