File: src/nupyprop/propagate.f90
  
  subroutine interaction_type_nu(energy, nu_xc, fac_nu, int_type)
    !! Determine/calculate the type of neutrino-nucleon interaction.
    
    implicit none
    
    real(dp), intent(in) :: energy
    !! Neutrino energy, in GeV.
    real(dp), intent(in) :: fac_nu
    !! Rescaling factor for SM neutrino cross-sections.
    real(dp), intent(in) :: nu_xc(:,:)
    !! 2D array containing neutrino CC & NC cross-section values, in cm^2.
    
    integer, intent(out) :: int_type
    !! Type of neutrino interaction. 0=CC; 1=NC.
    
    real(dp) :: sig_cc, sig_nc, x, tot_frac, cc_frac
    
    call int_xc_nu(energy, nu_xc, fac_nu, sig_cc, sig_nc) ! initialize CC & NC xc interpolations
    
    tot_frac = sig_cc + sig_nc
    cc_frac = sig_cc/tot_frac
    
    call random_no(x)
    
    if (x <= cc_frac) then
       int_type = 0 ! CC
    else
       int_type = 1 ! NC
    end if
    
  end subroutine interaction_type_nu

File: src/nupyprop/transport.py
def interaction_type_nu(energy, nu_xc, fac_nu):
    """
    Determine the type of neutrino-nucleon interaction.

    Args:
        energy (float): Neutrino energy, in GeV.
        nu_xc (np.ndarray): 2D array containing neutrino CC & NC cross-section values, in cm^2.
        fac_nu (float): Rescaling factor for SM neutrino cross-sections.

    Returns:
        int: Type of neutrino interaction. 0=CC; 1=NC.
    """
    # Interpolate CC & NC cross-section values
    sig_cc, sig_nc = int_xc_nu(energy, nu_xc, fac_nu)

    # Calculate the total and CC fraction of the cross-section
    tot_frac = sig_cc + sig_nc
    cc_frac = sig_cc / tot_frac

    # Generate a random number
    x = np.random.random()

    # Determine the interaction type based on the random number
    if x <= cc_frac:
        int_type = 0  # CC
    else:
        int_type = 1  # NC

    return int_type
